V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U hello%b		hello.adb		c57c11c2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20171128202554 76789da1 ada%s
D a-except.ads		20171128202554 291912d5 ada.exceptions%s
D a-ioexce.ads		20171128202554 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20171128202554 119b8fb3 ada.streams%s
D a-tags.ads		20171128202554 01f5e3ef ada.tags%s
D a-textio.ads		20171128202554 386df5d4 ada.text_io%s
D a-unccon.ads		20171128202554 31484697 ada.unchecked_conversion%s
D hello.adb		20171225082009 fd11e416 hello%b
D interfac.ads		20171128202555 5ab55268 interfaces%s
D i-cstrea.ads		20171128202555 e53d8b8e interfaces.c_streams%s
D system.ads		20171128202555 4635ec04 system%s
D s-conca2.ads		20171128202555 02a0d7d0 system.concat_2%s
D s-crtl.ads		20171128202555 0ebbdb71 system.crtl%s
D s-exctab.ads		20171128202555 54135002 system.exception_table%s
D s-ficobl.ads		20171128202555 078245e4 system.file_control_block%s
D s-imgint.ads		20171128202555 02dbe0c2 system.img_int%s
D s-parame.ads		20171128202555 7e2a0d7f system.parameters%s
D s-secsta.ads		20171128202555 9751b57e system.secondary_stack%s
D s-soflin.ads		20171128202555 14e1eb6c system.soft_links%s
D s-stache.ads		20171128202555 a37c21ec system.stack_checking%s
D s-stalib.ads		20171128202555 09bd3940 system.standard_library%s
D s-stoele.ads		20171128202555 2dc34a04 system.storage_elements%s
D s-traent.ads		20171128202555 005bf670 system.traceback_entries%s
D s-unstyp.ads		20171128202555 34867c83 system.unsigned_types%s
D s-valint.ads		20171128202555 48a52a3f system.val_int%s
D s-wchcon.ads		20171128202555 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|4r6 10r25 12r25 16r9 20r9 22r9
X 6 a-textio.ads
49K13*Text_IO 471e16 8|4w10 10r29 12r29 16r13 20r13 22r13
256V13*Get_Line{string} 8|10s37 12s37
263U14*Put_Line 8|16s21 20s21 22s21
X 8 hello.adb
6U11*Hello 6b11 24l5 24t10
7i9 A{integer} 10m5 13r10
7i12 B{integer} 12m5 13r14
7i15 C{integer} 13m5 15r8 17r12 20r66 22r66

