
5:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x11b>
  400248:	78 38                	js     400282 <_init-0x10e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 28                	add    %ch,(%rax)
  400285:	ea                   	(bad)  
  400286:	43 5f                	rex.XB pop %r15
  400288:	78 5d                	js     4002e7 <_init-0xa9>
  40028a:	77 13                	ja     40029f <_init-0xf1>
  40028c:	b3 3f                	mov    $0x3f,%bl
  40028e:	f1                   	icebp  
  40028f:	6c                   	insb   (%dx),%es:(%rdi)
  400290:	e1 4a                	loope  4002dc <_init-0xb4>
  400292:	ac                   	lods   %ds:(%rsi),%al
  400293:	13 68 86             	adc    -0x7a(%rax),%ebp
  400296:	bd                   	.byte 0xbd
  400297:	9a                   	(bad)  

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	1d 00 00 00 20       	sbb    $0x20000000,%eax
	...

Disassembly of section .dynstr:

0000000000400300 <.dynstr>:
  400300:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400304:	63 2e                	movslq (%rsi),%ebp
  400306:	73 6f                	jae    400377 <_init-0x19>
  400308:	2e 36 00 5f 5f       	cs add %bl,%ss:0x5f(%rdi)
  40030d:	6c                   	insb   (%dx),%es:(%rdi)
  40030e:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400315:	72 74                	jb     40038b <_init-0x5>
  400317:	5f                   	pop    %rdi
  400318:	6d                   	insl   (%dx),%es:(%rdi)
  400319:	61                   	(bad)  
  40031a:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  400321:	6f                   	outsl  %ds:(%rsi),(%dx)
  400322:	6e                   	outsb  %ds:(%rsi),(%dx)
  400323:	5f                   	pop    %rdi
  400324:	73 74                	jae    40039a <_init+0xa>
  400326:	61                   	(bad)  
  400327:	72 74                	jb     40039d <_init+0xd>
  400329:	5f                   	pop    %rdi
  40032a:	5f                   	pop    %rdi
  40032b:	00 47 4c             	add    %al,0x4c(%rdi)
  40032e:	49                   	rex.WB
  40032f:	42                   	rex.X
  400330:	43 5f                	rex.XB pop %r15
  400332:	32 2e                	xor    (%rsi),%ch
  400334:	32 2e                	xor    (%rsi),%ch
  400336:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400338 <.gnu.version>:
  400338:	00 00                	add    %al,(%rax)
  40033a:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400340 <.gnu.version_r>:
  400340:	01 00                	add    %eax,(%rax)
  400342:	01 00                	add    %eax,(%rax)
  400344:	01 00                	add    %eax,(%rax)
  400346:	00 00                	add    %al,(%rax)
  400348:	10 00                	adc    %al,(%rax)
  40034a:	00 00                	add    %al,(%rax)
  40034c:	00 00                	add    %al,(%rax)
  40034e:	00 00                	add    %al,(%rax)
  400350:	75 1a                	jne    40036c <_init-0x24>
  400352:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400358:	2c 00                	sub    $0x0,%al
  40035a:	00 00                	add    %al,(%rax)
  40035c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400360 <.rela.dyn>:
  400360:	f0 0f 60 00          	lock punpcklbw (%rax),%mm0
  400364:	00 00                	add    %al,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	06                   	(bad)  
  400369:	00 00                	add    %al,(%rax)
  40036b:	00 01                	add    %al,(%rcx)
	...
  400375:	00 00                	add    %al,(%rax)
  400377:	00 f8                	add    %bh,%al
  400379:	0f 60 00             	punpcklbw (%rax),%mm0
  40037c:	00 00                	add    %al,(%rax)
  40037e:	00 00                	add    %al,(%rax)
  400380:	06                   	(bad)  
  400381:	00 00                	add    %al,(%rax)
  400383:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

0000000000400390 <_init>:
  400390:	48 83 ec 08          	sub    $0x8,%rsp
  400394:	48 8b 05 5d 0c 20 00 	mov    0x200c5d(%rip),%rax        # 600ff8 <_DYNAMIC+0x198>
  40039b:	48 85 c0             	test   %rax,%rax
  40039e:	74 02                	je     4003a2 <_init+0x12>
  4003a0:	ff d0                	callq  *%rax
  4003a2:	48 83 c4 08          	add    $0x8,%rsp
  4003a6:	c3                   	retq   

Disassembly of section .text:

00000000004003b0 <_start>:
  4003b0:	31 ed                	xor    %ebp,%ebp
  4003b2:	49 89 d1             	mov    %rdx,%r9
  4003b5:	5e                   	pop    %rsi
  4003b6:	48 89 e2             	mov    %rsp,%rdx
  4003b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4003bd:	50                   	push   %rax
  4003be:	54                   	push   %rsp
  4003bf:	49 c7 c0 50 05 40 00 	mov    $0x400550,%r8
  4003c6:	48 c7 c1 e0 04 40 00 	mov    $0x4004e0,%rcx
  4003cd:	48 c7 c7 a6 04 40 00 	mov    $0x4004a6,%rdi
  4003d4:	ff 15 16 0c 20 00    	callq  *0x200c16(%rip)        # 600ff0 <_DYNAMIC+0x190>
  4003da:	f4                   	hlt    
  4003db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004003e0 <deregister_tm_clones>:
  4003e0:	b8 2f 10 60 00       	mov    $0x60102f,%eax
  4003e5:	55                   	push   %rbp
  4003e6:	48 2d 28 10 60 00    	sub    $0x601028,%rax
  4003ec:	48 83 f8 0e          	cmp    $0xe,%rax
  4003f0:	48 89 e5             	mov    %rsp,%rbp
  4003f3:	76 1b                	jbe    400410 <deregister_tm_clones+0x30>
  4003f5:	b8 00 00 00 00       	mov    $0x0,%eax
  4003fa:	48 85 c0             	test   %rax,%rax
  4003fd:	74 11                	je     400410 <deregister_tm_clones+0x30>
  4003ff:	5d                   	pop    %rbp
  400400:	bf 28 10 60 00       	mov    $0x601028,%edi
  400405:	ff e0                	jmpq   *%rax
  400407:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40040e:	00 00 
  400410:	5d                   	pop    %rbp
  400411:	c3                   	retq   
  400412:	0f 1f 40 00          	nopl   0x0(%rax)
  400416:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40041d:	00 00 00 

0000000000400420 <register_tm_clones>:
  400420:	be 28 10 60 00       	mov    $0x601028,%esi
  400425:	55                   	push   %rbp
  400426:	48 81 ee 28 10 60 00 	sub    $0x601028,%rsi
  40042d:	48 c1 fe 03          	sar    $0x3,%rsi
  400431:	48 89 e5             	mov    %rsp,%rbp
  400434:	48 89 f0             	mov    %rsi,%rax
  400437:	48 c1 e8 3f          	shr    $0x3f,%rax
  40043b:	48 01 c6             	add    %rax,%rsi
  40043e:	48 d1 fe             	sar    %rsi
  400441:	74 15                	je     400458 <register_tm_clones+0x38>
  400443:	b8 00 00 00 00       	mov    $0x0,%eax
  400448:	48 85 c0             	test   %rax,%rax
  40044b:	74 0b                	je     400458 <register_tm_clones+0x38>
  40044d:	5d                   	pop    %rbp
  40044e:	bf 28 10 60 00       	mov    $0x601028,%edi
  400453:	ff e0                	jmpq   *%rax
  400455:	0f 1f 00             	nopl   (%rax)
  400458:	5d                   	pop    %rbp
  400459:	c3                   	retq   
  40045a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400460 <__do_global_dtors_aux>:
  400460:	80 3d c1 0b 20 00 00 	cmpb   $0x0,0x200bc1(%rip)        # 601028 <__TMC_END__>
  400467:	75 11                	jne    40047a <__do_global_dtors_aux+0x1a>
  400469:	55                   	push   %rbp
  40046a:	48 89 e5             	mov    %rsp,%rbp
  40046d:	e8 6e ff ff ff       	callq  4003e0 <deregister_tm_clones>
  400472:	5d                   	pop    %rbp
  400473:	c6 05 ae 0b 20 00 01 	movb   $0x1,0x200bae(%rip)        # 601028 <__TMC_END__>
  40047a:	f3 c3                	repz retq 
  40047c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400480 <frame_dummy>:
  400480:	bf 58 0e 60 00       	mov    $0x600e58,%edi
  400485:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400489:	75 05                	jne    400490 <frame_dummy+0x10>
  40048b:	eb 93                	jmp    400420 <register_tm_clones>
  40048d:	0f 1f 00             	nopl   (%rax)
  400490:	b8 00 00 00 00       	mov    $0x0,%eax
  400495:	48 85 c0             	test   %rax,%rax
  400498:	74 f1                	je     40048b <frame_dummy+0xb>
  40049a:	55                   	push   %rbp
  40049b:	48 89 e5             	mov    %rsp,%rbp
  40049e:	ff d0                	callq  *%rax
  4004a0:	5d                   	pop    %rbp
  4004a1:	e9 7a ff ff ff       	jmpq   400420 <register_tm_clones>

00000000004004a6 <main>:
  4004a6:	55                   	push   %rbp
  4004a7:	48 89 e5             	mov    %rsp,%rbp
  4004aa:	b8 01 00 00 00       	mov    $0x1,%eax
  4004af:	bb 01 00 00 00       	mov    $0x1,%ebx
  4004b4:	be c7 04 40 00       	mov    $0x4004c7,%esi
  4004b9:	ba 0a 00 00 00       	mov    $0xa,%edx
  4004be:	0f 05                	syscall 
  4004c0:	b8 3c 00 00 00       	mov    $0x3c,%eax
  4004c5:	0f 05                	syscall 

00000000004004c7 <message>:
  4004c7:	68 6f 6c 69 20       	pushq  $0x20696c6f
  4004cc:	62                   	(bad)  
  4004cd:	6f                   	outsl  %ds:(%rsi),(%dx)
  4004ce:	6c                   	insb   (%dx),%es:(%rdi)
  4004cf:	69 0a b8 00 00 00    	imul   $0xb8,(%rdx),%ecx
  4004d5:	00 5d c3             	add    %bl,-0x3d(%rbp)
  4004d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4004df:	00 

00000000004004e0 <__libc_csu_init>:
  4004e0:	41 57                	push   %r15
  4004e2:	41 56                	push   %r14
  4004e4:	41 89 ff             	mov    %edi,%r15d
  4004e7:	41 55                	push   %r13
  4004e9:	41 54                	push   %r12
  4004eb:	4c 8d 25 56 09 20 00 	lea    0x200956(%rip),%r12        # 600e48 <__frame_dummy_init_array_entry>
  4004f2:	55                   	push   %rbp
  4004f3:	48 8d 2d 56 09 20 00 	lea    0x200956(%rip),%rbp        # 600e50 <__init_array_end>
  4004fa:	53                   	push   %rbx
  4004fb:	49 89 f6             	mov    %rsi,%r14
  4004fe:	49 89 d5             	mov    %rdx,%r13
  400501:	4c 29 e5             	sub    %r12,%rbp
  400504:	48 83 ec 08          	sub    $0x8,%rsp
  400508:	48 c1 fd 03          	sar    $0x3,%rbp
  40050c:	e8 7f fe ff ff       	callq  400390 <_init>
  400511:	48 85 ed             	test   %rbp,%rbp
  400514:	74 20                	je     400536 <__libc_csu_init+0x56>
  400516:	31 db                	xor    %ebx,%ebx
  400518:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40051f:	00 
  400520:	4c 89 ea             	mov    %r13,%rdx
  400523:	4c 89 f6             	mov    %r14,%rsi
  400526:	44 89 ff             	mov    %r15d,%edi
  400529:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40052d:	48 83 c3 01          	add    $0x1,%rbx
  400531:	48 39 dd             	cmp    %rbx,%rbp
  400534:	75 ea                	jne    400520 <__libc_csu_init+0x40>
  400536:	48 83 c4 08          	add    $0x8,%rsp
  40053a:	5b                   	pop    %rbx
  40053b:	5d                   	pop    %rbp
  40053c:	41 5c                	pop    %r12
  40053e:	41 5d                	pop    %r13
  400540:	41 5e                	pop    %r14
  400542:	41 5f                	pop    %r15
  400544:	c3                   	retq   
  400545:	90                   	nop
  400546:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40054d:	00 00 00 

0000000000400550 <__libc_csu_fini>:
  400550:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400554 <_fini>:
  400554:	48 83 ec 08          	sub    $0x8,%rsp
  400558:	48 83 c4 08          	add    $0x8,%rsp
  40055c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400560 <_IO_stdin_used>:
  400560:	01 00                	add    %eax,(%rax)
  400562:	02 00                	add    (%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000400564 <__GNU_EH_FRAME_HDR>:
  400564:	01 1b                	add    %ebx,(%rbx)
  400566:	03 3b                	add    (%rbx),%edi
  400568:	28 00                	sub    %al,(%rax)
  40056a:	00 00                	add    %al,(%rax)
  40056c:	04 00                	add    $0x0,%al
  40056e:	00 00                	add    %al,(%rax)
  400570:	4c fe                	rex.WR (bad) 
  400572:	ff                   	(bad)  
  400573:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
  400577:	00 42 ff             	add    %al,-0x1(%rdx)
  40057a:	ff                   	(bad)  
  40057b:	ff 74 00 00          	pushq  0x0(%rax,%rax,1)
  40057f:	00 7c ff ff          	add    %bh,-0x1(%rdi,%rdi,8)
  400583:	ff 94 00 00 00 ec ff 	callq  *-0x140000(%rax,%rax,1)
  40058a:	ff                   	(bad)  
  40058b:	ff                   	(bad)  
  40058c:	dc 00                	faddl  (%rax)
	...

Disassembly of section .eh_frame:

0000000000400590 <__FRAME_END__-0xc8>:
  400590:	14 00                	adc    $0x0,%al
  400592:	00 00                	add    %al,(%rax)
  400594:	00 00                	add    %al,(%rax)
  400596:	00 00                	add    %al,(%rax)
  400598:	01 7a 52             	add    %edi,0x52(%rdx)
  40059b:	00 01                	add    %al,(%rcx)
  40059d:	78 10                	js     4005af <__GNU_EH_FRAME_HDR+0x4b>
  40059f:	01 1b                	add    %ebx,(%rbx)
  4005a1:	0c 07                	or     $0x7,%al
  4005a3:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4005a9:	00 00                	add    %al,(%rax)
  4005ab:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4005ae:	00 00                	add    %al,(%rax)
  4005b0:	00 fe                	add    %bh,%dh
  4005b2:	ff                   	(bad)  
  4005b3:	ff 2b                	ljmp   *(%rbx)
	...
  4005bd:	00 00                	add    %al,(%rax)
  4005bf:	00 14 00             	add    %dl,(%rax,%rax,1)
  4005c2:	00 00                	add    %al,(%rax)
  4005c4:	00 00                	add    %al,(%rax)
  4005c6:	00 00                	add    %al,(%rax)
  4005c8:	01 7a 52             	add    %edi,0x52(%rdx)
  4005cb:	00 01                	add    %al,(%rcx)
  4005cd:	78 10                	js     4005df <__GNU_EH_FRAME_HDR+0x7b>
  4005cf:	01 1b                	add    %ebx,(%rbx)
  4005d1:	0c 07                	or     $0x7,%al
  4005d3:	08 90 01 00 00 1c    	or     %dl,0x1c000001(%rax)
  4005d9:	00 00                	add    %al,(%rax)
  4005db:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4005de:	00 00                	add    %al,(%rax)
  4005e0:	c6                   	(bad)  
  4005e1:	fe                   	(bad)  
  4005e2:	ff                   	(bad)  
  4005e3:	ff 32                	pushq  (%rdx)
  4005e5:	00 00                	add    %al,(%rax)
  4005e7:	00 00                	add    %al,(%rax)
  4005e9:	41 0e                	rex.B (bad) 
  4005eb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4005f1:	6d                   	insl   (%dx),%es:(%rdi)
  4005f2:	0c 07                	or     $0x7,%al
  4005f4:	08 00                	or     %al,(%rax)
  4005f6:	00 00                	add    %al,(%rax)
  4005f8:	44 00 00             	add    %r8b,(%rax)
  4005fb:	00 3c 00             	add    %bh,(%rax,%rax,1)
  4005fe:	00 00                	add    %al,(%rax)
  400600:	e0 fe                	loopne 400600 <__GNU_EH_FRAME_HDR+0x9c>
  400602:	ff                   	(bad)  
  400603:	ff 65 00             	jmpq   *0x0(%rbp)
  400606:	00 00                	add    %al,(%rax)
  400608:	00 42 0e             	add    %al,0xe(%rdx)
  40060b:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  400611:	8e 03                	mov    (%rbx),%es
  400613:	45 0e                	rex.RB (bad) 
  400615:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  40061b:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701469 <_end+0xffffffff86100439>
  400621:	06                   	(bad)  
  400622:	48 0e                	rex.W (bad) 
  400624:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  40062a:	72 0e                	jb     40063a <__GNU_EH_FRAME_HDR+0xd6>
  40062c:	38 41 0e             	cmp    %al,0xe(%rcx)
  40062f:	30 41 0e             	xor    %al,0xe(%rcx)
  400632:	28 42 0e             	sub    %al,0xe(%rdx)
  400635:	20 42 0e             	and    %al,0xe(%rdx)
  400638:	18 42 0e             	sbb    %al,0xe(%rdx)
  40063b:	10 42 0e             	adc    %al,0xe(%rdx)
  40063e:	08 00                	or     %al,(%rax)
  400640:	14 00                	adc    $0x0,%al
  400642:	00 00                	add    %al,(%rax)
  400644:	84 00                	test   %al,(%rax)
  400646:	00 00                	add    %al,(%rax)
  400648:	08 ff                	or     %bh,%bh
  40064a:	ff                   	(bad)  
  40064b:	ff 02                	incl   (%rdx)
	...

0000000000400658 <__FRAME_END__>:
  400658:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e48 <__frame_dummy_init_array_entry>:
  600e48:	80 04 40 00          	addb   $0x0,(%rax,%rax,2)
  600e4c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000600e50 <__do_global_dtors_aux_fini_array_entry>:
  600e50:	60                   	(bad)  
  600e51:	04 40                	add    $0x40,%al
  600e53:	00 00                	add    %al,(%rax)
  600e55:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e58 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e60 <_DYNAMIC>:
  600e60:	01 00                	add    %eax,(%rax)
  600e62:	00 00                	add    %al,(%rax)
  600e64:	00 00                	add    %al,(%rax)
  600e66:	00 00                	add    %al,(%rax)
  600e68:	01 00                	add    %eax,(%rax)
  600e6a:	00 00                	add    %al,(%rax)
  600e6c:	00 00                	add    %al,(%rax)
  600e6e:	00 00                	add    %al,(%rax)
  600e70:	0c 00                	or     $0x0,%al
  600e72:	00 00                	add    %al,(%rax)
  600e74:	00 00                	add    %al,(%rax)
  600e76:	00 00                	add    %al,(%rax)
  600e78:	90                   	nop
  600e79:	03 40 00             	add    0x0(%rax),%eax
  600e7c:	00 00                	add    %al,(%rax)
  600e7e:	00 00                	add    %al,(%rax)
  600e80:	0d 00 00 00 00       	or     $0x0,%eax
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 54 05 40          	add    %dl,0x40(%rbp,%rax,1)
  600e8b:	00 00                	add    %al,(%rax)
  600e8d:	00 00                	add    %al,(%rax)
  600e8f:	00 19                	add    %bl,(%rcx)
  600e91:	00 00                	add    %al,(%rax)
  600e93:	00 00                	add    %al,(%rax)
  600e95:	00 00                	add    %al,(%rax)
  600e97:	00 48 0e             	add    %cl,0xe(%rax)
  600e9a:	60                   	(bad)  
  600e9b:	00 00                	add    %al,(%rax)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 1b                	add    %bl,(%rbx)
  600ea1:	00 00                	add    %al,(%rax)
  600ea3:	00 00                	add    %al,(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 08                	add    %cl,(%rax)
  600ea9:	00 00                	add    %al,(%rax)
  600eab:	00 00                	add    %al,(%rax)
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 1a                	add    %bl,(%rdx)
  600eb1:	00 00                	add    %al,(%rax)
  600eb3:	00 00                	add    %al,(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 50 0e             	add    %dl,0xe(%rax)
  600eba:	60                   	(bad)  
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600ec2:	00 00                	add    %al,(%rax)
  600ec4:	00 00                	add    %al,(%rax)
  600ec6:	00 00                	add    %al,(%rax)
  600ec8:	08 00                	or     %al,(%rax)
  600eca:	00 00                	add    %al,(%rax)
  600ecc:	00 00                	add    %al,(%rax)
  600ece:	00 00                	add    %al,(%rax)
  600ed0:	f5                   	cmc    
  600ed1:	fe                   	(bad)  
  600ed2:	ff 6f 00             	ljmp   *0x0(%rdi)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ee5 <_DYNAMIC+0x85>
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 00                	add    %al,(%rax)
  600ee9:	03 40 00             	add    0x0(%rax),%eax
  600eec:	00 00                	add    %al,(%rax)
  600eee:	00 00                	add    %al,(%rax)
  600ef0:	06                   	(bad)  
  600ef1:	00 00                	add    %al,(%rax)
  600ef3:	00 00                	add    %al,(%rax)
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600efd:	00 00                	add    %al,(%rax)
  600eff:	00 0a                	add    %cl,(%rdx)
  600f01:	00 00                	add    %al,(%rax)
  600f03:	00 00                	add    %al,(%rax)
  600f05:	00 00                	add    %al,(%rax)
  600f07:	00 38                	add    %bh,(%rax)
  600f09:	00 00                	add    %al,(%rax)
  600f0b:	00 00                	add    %al,(%rax)
  600f0d:	00 00                	add    %al,(%rax)
  600f0f:	00 0b                	add    %cl,(%rbx)
  600f11:	00 00                	add    %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 18                	add    %bl,(%rax)
  600f19:	00 00                	add    %al,(%rax)
  600f1b:	00 00                	add    %al,(%rax)
  600f1d:	00 00                	add    %al,(%rax)
  600f1f:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600f25 <_DYNAMIC+0xc5>
	...
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 07                	add    %al,(%rdi)
  600f31:	00 00                	add    %al,(%rax)
  600f33:	00 00                	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 60 03             	add    %ah,0x3(%rax)
  600f3a:	40 00 00             	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 08                	add    %cl,(%rax)
  600f41:	00 00                	add    %al,(%rax)
  600f43:	00 00                	add    %al,(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 30                	add    %dh,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 09                	add    %cl,(%rcx)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 18                	add    %bl,(%rax)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 fe                	add    %bh,%dh
  600f61:	ff                   	(bad)  
  600f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 40 03             	add    %al,0x3(%rax)
  600f6a:	40 00 00             	add    %al,(%rax)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 ff                	add    %bh,%bh
  600f71:	ff                   	(bad)  
  600f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 01                	add    %al,(%rcx)
  600f79:	00 00                	add    %al,(%rax)
  600f7b:	00 00                	add    %al,(%rax)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 f0                	add    %dh,%al
  600f81:	ff                   	(bad)  
  600f82:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 38                	add    %bh,(%rax)
  600f89:	03 40 00             	add    0x0(%rax),%eax
	...

Disassembly of section .got:

0000000000600ff0 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	60                   	(bad)  
  601001:	0e                   	(bad)  
  601002:	60                   	(bad)  
	...

Disassembly of section .data:

0000000000601018 <__data_start>:
	...

0000000000601020 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601028 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	36 2e 31 2e          	ss xor %ebp,%cs:(%rsi)
   f:	31 20                	xor    %esp,(%rax)
  11:	32 30                	xor    (%rax),%dh
  13:	31 36                	xor    %esi,(%rsi)
  15:	30 38                	xor    %bh,(%rax)
  17:	30 32                	xor    %dh,(%rdx)
	...
