
hello_world-2:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <puts@plt-0x17b>
  400248:	78 38                	js     400282 <puts@plt-0x16e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 46 7c             	add    %al,0x7c(%rsi)
  400286:	38 ac fb 67 ea c9 d4 	cmp    %ch,-0x2b361599(%rbx,%rdi,8)
  40028d:	1d 84 0b 35 3d       	sbb    $0x3d350b84,%eax
  400292:	41                   	rex.B
  400293:	8a                   	.byte 0x8a
  400294:	b1 24                	mov    $0x24,%cl
  400296:	c3                   	retq   
  400297:	3f                   	(bad)  

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	10 00                	adc    %al,(%rax)
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	22 00                	and    (%rax),%al
  400302:	00 00                	add    %al,(%rax)
  400304:	20 00                	and    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400318 <.dynstr>:
  400318:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40031c:	63 2e                	movslq (%rsi),%ebp
  40031e:	73 6f                	jae    40038f <puts@plt-0x61>
  400320:	2e 36 00 70 75       	cs add %dh,%ss:0x75(%rax)
  400325:	74 73                	je     40039a <puts@plt-0x56>
  400327:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40032a:	6c                   	insb   (%dx),%es:(%rdi)
  40032b:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400332:	72 74                	jb     4003a8 <puts@plt-0x48>
  400334:	5f                   	pop    %rdi
  400335:	6d                   	insl   (%dx),%es:(%rdi)
  400336:	61                   	(bad)  
  400337:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  40033e:	6f                   	outsl  %ds:(%rsi),(%dx)
  40033f:	6e                   	outsb  %ds:(%rsi),(%dx)
  400340:	5f                   	pop    %rdi
  400341:	73 74                	jae    4003b7 <puts@plt-0x39>
  400343:	61                   	(bad)  
  400344:	72 74                	jb     4003ba <puts@plt-0x36>
  400346:	5f                   	pop    %rdi
  400347:	5f                   	pop    %rdi
  400348:	00 47 4c             	add    %al,0x4c(%rdi)
  40034b:	49                   	rex.WB
  40034c:	42                   	rex.X
  40034d:	43 5f                	rex.XB pop %r15
  40034f:	32 2e                	xor    (%rsi),%ch
  400351:	32 2e                	xor    (%rsi),%ch
  400353:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400356 <.gnu.version>:
  400356:	00 00                	add    %al,(%rax)
  400358:	02 00                	add    (%rax),%al
  40035a:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400360 <.gnu.version_r>:
  400360:	01 00                	add    %eax,(%rax)
  400362:	01 00                	add    %eax,(%rax)
  400364:	01 00                	add    %eax,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	10 00                	adc    %al,(%rax)
  40036a:	00 00                	add    %al,(%rax)
  40036c:	00 00                	add    %al,(%rax)
  40036e:	00 00                	add    %al,(%rax)
  400370:	75 1a                	jne    40038c <puts@plt-0x64>
  400372:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400378:	31 00                	xor    %eax,(%rax)
  40037a:	00 00                	add    %al,(%rax)
  40037c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400380 <.rela.dyn>:
  400380:	f0 0f 60 00          	lock punpcklbw (%rax),%mm0
  400384:	00 00                	add    %al,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	06                   	(bad)  
  400389:	00 00                	add    %al,(%rax)
  40038b:	00 02                	add    %al,(%rdx)
	...
  400395:	00 00                	add    %al,(%rax)
  400397:	00 f8                	add    %bh,%al
  400399:	0f 60 00             	punpcklbw (%rax),%mm0
  40039c:	00 00                	add    %al,(%rax)
  40039e:	00 00                	add    %al,(%rax)
  4003a0:	06                   	(bad)  
  4003a1:	00 00                	add    %al,(%rax)
  4003a3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

00000000004003b0 <.rela.plt>:
  4003b0:	18 10                	sbb    %dl,(%rax)
  4003b2:	60                   	(bad)  
  4003b3:	00 00                	add    %al,(%rax)
  4003b5:	00 00                	add    %al,(%rax)
  4003b7:	00 07                	add    %al,(%rdi)
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 01                	add    %al,(%rcx)
	...

Disassembly of section .init:

00000000004003c8 <.init>:
  4003c8:	48 83 ec 08          	sub    $0x8,%rsp
  4003cc:	48 8b 05 25 0c 20 00 	mov    0x200c25(%rip),%rax        # 600ff8 <puts@plt+0x200c08>
  4003d3:	48 85 c0             	test   %rax,%rax
  4003d6:	74 02                	je     4003da <puts@plt-0x16>
  4003d8:	ff d0                	callq  *%rax
  4003da:	48 83 c4 08          	add    $0x8,%rsp
  4003de:	c3                   	retq   

Disassembly of section .plt:

00000000004003e0 <puts@plt-0x10>:
  4003e0:	ff 35 22 0c 20 00    	pushq  0x200c22(%rip)        # 601008 <puts@plt+0x200c18>
  4003e6:	ff 25 24 0c 20 00    	jmpq   *0x200c24(%rip)        # 601010 <puts@plt+0x200c20>
  4003ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003f0 <puts@plt>:
  4003f0:	ff 25 22 0c 20 00    	jmpq   *0x200c22(%rip)        # 601018 <puts@plt+0x200c28>
  4003f6:	68 00 00 00 00       	pushq  $0x0
  4003fb:	e9 e0 ff ff ff       	jmpq   4003e0 <puts@plt-0x10>

Disassembly of section .fini:

00000000004005d4 <.fini>:
  4005d4:	48 83 ec 08          	sub    $0x8,%rsp
  4005d8:	48 83 c4 08          	add    $0x8,%rsp
  4005dc:	c3                   	retq   

Disassembly of section .rodata:

00000000004005e0 <.rodata>:
  4005e0:	01 00                	add    %eax,(%rax)
  4005e2:	02 00                	add    (%rax),%al
  4005e4:	68 65 6c 6c 6f       	pushq  $0x6f6c6c65
  4005e9:	20 77 6f             	and    %dh,0x6f(%rdi)
  4005ec:	72 6c                	jb     40065a <puts@plt+0x26a>
  4005ee:	64 00 67 6f          	add    %ah,%fs:0x6f(%rdi)
  4005f2:	6f                   	outsl  %ds:(%rsi),(%dx)
  4005f3:	64 62                	fs (bad) 
  4005f5:	79 65                	jns    40065c <puts@plt+0x26c>
  4005f7:	20 67 6f             	and    %ah,0x6f(%rdi)
  4005fa:	6f                   	outsl  %ds:(%rsi),(%dx)
  4005fb:	64                   	fs
  4005fc:	62                   	.byte 0x62
  4005fd:	79 65                	jns    400664 <puts@plt+0x274>
	...

Disassembly of section .eh_frame_hdr:

0000000000400600 <.eh_frame_hdr>:
  400600:	01 1b                	add    %ebx,(%rbx)
  400602:	03 3b                	add    (%rbx),%edi
  400604:	44 00 00             	add    %r8b,(%rax)
  400607:	00 07                	add    %al,(%rdi)
  400609:	00 00                	add    %al,(%rax)
  40060b:	00 e0                	add    %ah,%al
  40060d:	fd                   	std    
  40060e:	ff                   	(bad)  
  40060f:	ff 90 00 00 00 00    	callq  *0x0(%rax)
  400615:	fe                   	(bad)  
  400616:	ff                   	(bad)  
  400617:	ff 60 00             	jmpq   *0x0(%rax)
  40061a:	00 00                	add    %al,(%rax)
  40061c:	f6 fe                	idiv   %dh
  40061e:	ff                   	(bad)  
  40061f:	ff                   	(bad)  
  400620:	b8 00 00 00 1a       	mov    $0x1a000000,%eax
  400625:	ff                   	(bad)  
  400626:	ff                   	(bad)  
  400627:	ff                   	(bad)  
  400628:	d8 00                	fadds  (%rax)
  40062a:	00 00                	add    %al,(%rax)
  40062c:	49 ff                	rex.WB (bad) 
  40062e:	ff                   	(bad)  
  40062f:	ff                   	(bad)  
  400630:	f8                   	clc    
  400631:	00 00                	add    %al,(%rax)
  400633:	00 60 ff             	add    %ah,-0x1(%rax)
  400636:	ff                   	(bad)  
  400637:	ff 18                	lcall  *(%rax)
  400639:	01 00                	add    %eax,(%rax)
  40063b:	00 d0                	add    %dl,%al
  40063d:	ff                   	(bad)  
  40063e:	ff                   	(bad)  
  40063f:	ff 60 01             	jmpq   *0x1(%rax)
	...

Disassembly of section .eh_frame:

0000000000400648 <.eh_frame>:
  400648:	14 00                	adc    $0x0,%al
  40064a:	00 00                	add    %al,(%rax)
  40064c:	00 00                	add    %al,(%rax)
  40064e:	00 00                	add    %al,(%rax)
  400650:	01 7a 52             	add    %edi,0x52(%rdx)
  400653:	00 01                	add    %al,(%rcx)
  400655:	78 10                	js     400667 <puts@plt+0x277>
  400657:	01 1b                	add    %ebx,(%rbx)
  400659:	0c 07                	or     $0x7,%al
  40065b:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400661:	00 00                	add    %al,(%rax)
  400663:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400666:	00 00                	add    %al,(%rax)
  400668:	98                   	cwtl   
  400669:	fd                   	std    
  40066a:	ff                   	(bad)  
  40066b:	ff 2b                	ljmp   *(%rbx)
	...
  400675:	00 00                	add    %al,(%rax)
  400677:	00 14 00             	add    %dl,(%rax,%rax,1)
  40067a:	00 00                	add    %al,(%rax)
  40067c:	00 00                	add    %al,(%rax)
  40067e:	00 00                	add    %al,(%rax)
  400680:	01 7a 52             	add    %edi,0x52(%rdx)
  400683:	00 01                	add    %al,(%rcx)
  400685:	78 10                	js     400697 <puts@plt+0x2a7>
  400687:	01 1b                	add    %ebx,(%rbx)
  400689:	0c 07                	or     $0x7,%al
  40068b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400691:	00 00                	add    %al,(%rax)
  400693:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400696:	00 00                	add    %al,(%rax)
  400698:	48 fd                	rex.W std 
  40069a:	ff                   	(bad)  
  40069b:	ff 20                	jmpq   *(%rax)
  40069d:	00 00                	add    %al,(%rax)
  40069f:	00 00                	add    %al,(%rax)
  4006a1:	0e                   	(bad)  
  4006a2:	10 46 0e             	adc    %al,0xe(%rsi)
  4006a5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4006a8:	0b 77 08             	or     0x8(%rdi),%esi
  4006ab:	80 00 3f             	addb   $0x3f,(%rax)
  4006ae:	1a 3b                	sbb    (%rbx),%bh
  4006b0:	2a 33                	sub    (%rbx),%dh
  4006b2:	24 22                	and    $0x22,%al
  4006b4:	00 00                	add    %al,(%rax)
  4006b6:	00 00                	add    %al,(%rax)
  4006b8:	1c 00                	sbb    $0x0,%al
  4006ba:	00 00                	add    %al,(%rax)
  4006bc:	44 00 00             	add    %r8b,(%rax)
  4006bf:	00 36                	add    %dh,(%rsi)
  4006c1:	fe                   	(bad)  
  4006c2:	ff                   	(bad)  
  4006c3:	ff 24 00             	jmpq   *(%rax,%rax,1)
  4006c6:	00 00                	add    %al,(%rax)
  4006c8:	00 41 0e             	add    %al,0xe(%rcx)
  4006cb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4006d1:	5f                   	pop    %rdi
  4006d2:	0c 07                	or     $0x7,%al
  4006d4:	08 00                	or     %al,(%rax)
  4006d6:	00 00                	add    %al,(%rax)
  4006d8:	1c 00                	sbb    $0x0,%al
  4006da:	00 00                	add    %al,(%rax)
  4006dc:	64 00 00             	add    %al,%fs:(%rax)
  4006df:	00 3a                	add    %bh,(%rdx)
  4006e1:	fe                   	(bad)  
  4006e2:	ff                   	(bad)  
  4006e3:	ff 2f                	ljmp   *(%rdi)
  4006e5:	00 00                	add    %al,(%rax)
  4006e7:	00 00                	add    %al,(%rax)
  4006e9:	41 0e                	rex.B (bad) 
  4006eb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4006f1:	6a 0c                	pushq  $0xc
  4006f3:	07                   	(bad)  
  4006f4:	08 00                	or     %al,(%rax)
  4006f6:	00 00                	add    %al,(%rax)
  4006f8:	1c 00                	sbb    $0x0,%al
  4006fa:	00 00                	add    %al,(%rax)
  4006fc:	84 00                	test   %al,(%rax)
  4006fe:	00 00                	add    %al,(%rax)
  400700:	49 fe                	rex.WB (bad) 
  400702:	ff                   	(bad)  
  400703:	ff 10                	callq  *(%rax)
  400705:	00 00                	add    %al,(%rax)
  400707:	00 00                	add    %al,(%rax)
  400709:	41 0e                	rex.B (bad) 
  40070b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400711:	4b 0c 07             	rex.WXB or $0x7,%al
  400714:	08 00                	or     %al,(%rax)
  400716:	00 00                	add    %al,(%rax)
  400718:	44 00 00             	add    %r8b,(%rax)
  40071b:	00 a4 00 00 00 40 fe 	add    %ah,-0x1c00000(%rax,%rax,1)
  400722:	ff                   	(bad)  
  400723:	ff 65 00             	jmpq   *0x0(%rbp)
  400726:	00 00                	add    %al,(%rax)
  400728:	00 42 0e             	add    %al,0xe(%rdx)
  40072b:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  400731:	8e 03                	mov    (%rbx),%es
  400733:	45 0e                	rex.RB (bad) 
  400735:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  40073b:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701589 <puts@plt+0xffffffff86301199>
  400741:	06                   	(bad)  
  400742:	48 0e                	rex.W (bad) 
  400744:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  40074a:	72 0e                	jb     40075a <puts@plt+0x36a>
  40074c:	38 41 0e             	cmp    %al,0xe(%rcx)
  40074f:	30 41 0e             	xor    %al,0xe(%rcx)
  400752:	28 42 0e             	sub    %al,0xe(%rdx)
  400755:	20 42 0e             	and    %al,0xe(%rdx)
  400758:	18 42 0e             	sbb    %al,0xe(%rdx)
  40075b:	10 42 0e             	adc    %al,0xe(%rdx)
  40075e:	08 00                	or     %al,(%rax)
  400760:	14 00                	adc    $0x0,%al
  400762:	00 00                	add    %al,(%rax)
  400764:	ec                   	in     (%dx),%al
  400765:	00 00                	add    %al,(%rax)
  400767:	00 68 fe             	add    %ch,-0x2(%rax)
  40076a:	ff                   	(bad)  
  40076b:	ff 02                	incl   (%rdx)
	...

Disassembly of section .init_array:

0000000000600e08 <.init_array>:
  600e08:	d0 04 40             	rolb   (%rax,%rax,2)
  600e0b:	00 00                	add    %al,(%rax)
  600e0d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000600e10 <.fini_array>:
  600e10:	b0 04                	mov    $0x4,%al
  600e12:	40 00 00             	add    %al,(%rax)
  600e15:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e18 <.jcr>:
	...

Disassembly of section .dynamic:

0000000000600e20 <.dynamic>:
  600e20:	01 00                	add    %eax,(%rax)
  600e22:	00 00                	add    %al,(%rax)
  600e24:	00 00                	add    %al,(%rax)
  600e26:	00 00                	add    %al,(%rax)
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	0c 00                	or     $0x0,%al
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	c8 03 40 00          	enterq $0x4003,$0x0
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	0d 00 00 00 00       	or     $0x0,%eax
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 d4                	add    %dl,%ah
  600e49:	05 40 00 00 00       	add    $0x40,%eax
  600e4e:	00 00                	add    %al,(%rax)
  600e50:	19 00                	sbb    %eax,(%rax)
  600e52:	00 00                	add    %al,(%rax)
  600e54:	00 00                	add    %al,(%rax)
  600e56:	00 00                	add    %al,(%rax)
  600e58:	08 0e                	or     %cl,(%rsi)
  600e5a:	60                   	(bad)  
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 1b                	add    %bl,(%rbx)
  600e61:	00 00                	add    %al,(%rax)
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 08                	add    %cl,(%rax)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 1a                	add    %bl,(%rdx)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 10                	add    %dl,(%rax)
  600e79:	0e                   	(bad)  
  600e7a:	60                   	(bad)  
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e82:	00 00                	add    %al,(%rax)
  600e84:	00 00                	add    %al,(%rax)
  600e86:	00 00                	add    %al,(%rax)
  600e88:	08 00                	or     %al,(%rax)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	f5                   	cmc    
  600e91:	fe                   	(bad)  
  600e92:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e95:	00 00                	add    %al,(%rax)
  600e97:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ea5 <puts@plt+0x200ab5>
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 18                	add    %bl,(%rax)
  600ea9:	03 40 00             	add    0x0(%rax),%eax
  600eac:	00 00                	add    %al,(%rax)
  600eae:	00 00                	add    %al,(%rax)
  600eb0:	06                   	(bad)  
  600eb1:	00 00                	add    %al,(%rax)
  600eb3:	00 00                	add    %al,(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 0a                	add    %cl,(%rdx)
  600ec1:	00 00                	add    %al,(%rax)
  600ec3:	00 00                	add    %al,(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 3d 00 00 00 00    	add    %bh,0x0(%rip)        # 600ecd <puts@plt+0x200add>
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 0b                	add    %cl,(%rbx)
  600ed1:	00 00                	add    %al,(%rax)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 18                	add    %bl,(%rax)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600ee5 <puts@plt+0x200af5>
	...
  600eed:	00 00                	add    %al,(%rax)
  600eef:	00 03                	add    %al,(%rbx)
	...
  600ef9:	10 60 00             	adc    %ah,0x0(%rax)
  600efc:	00 00                	add    %al,(%rax)
  600efe:	00 00                	add    %al,(%rax)
  600f00:	02 00                	add    (%rax),%al
  600f02:	00 00                	add    %al,(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	18 00                	sbb    %al,(%rax)
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	14 00                	adc    $0x0,%al
  600f12:	00 00                	add    %al,(%rax)
  600f14:	00 00                	add    %al,(%rax)
  600f16:	00 00                	add    %al,(%rax)
  600f18:	07                   	(bad)  
  600f19:	00 00                	add    %al,(%rax)
  600f1b:	00 00                	add    %al,(%rax)
  600f1d:	00 00                	add    %al,(%rax)
  600f1f:	00 17                	add    %dl,(%rdi)
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 b0 03 40 00 00    	add    %dh,0x4003(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 07                	add    %al,(%rdi)
  600f31:	00 00                	add    %al,(%rax)
  600f33:	00 00                	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 08                	add    %cl,(%rax)
  600f41:	00 00                	add    %al,(%rax)
  600f43:	00 00                	add    %al,(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 30                	add    %dh,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 09                	add    %cl,(%rcx)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 18                	add    %bl,(%rax)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 fe                	add    %bh,%dh
  600f61:	ff                   	(bad)  
  600f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 60 03             	add    %ah,0x3(%rax)
  600f6a:	40 00 00             	add    %al,(%rax)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 ff                	add    %bh,%bh
  600f71:	ff                   	(bad)  
  600f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 01                	add    %al,(%rcx)
  600f79:	00 00                	add    %al,(%rax)
  600f7b:	00 00                	add    %al,(%rax)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 f0                	add    %dh,%al
  600f81:	ff                   	(bad)  
  600f82:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 56 03             	add    %dl,0x3(%rsi)
  600f8a:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000600ff0 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <.got.plt>:
  601000:	20 0e                	and    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 f6                	add    %dh,%dh
  601019:	03 40 00             	add    0x0(%rax),%eax
  60101c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601020 <.data>:
	...

Disassembly of section .bss:

0000000000601030 <.bss>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	36 2e 31 2e          	ss xor %ebp,%cs:(%rsi)
   f:	31 20                	xor    %esp,(%rax)
  11:	32 30                	xor    (%rax),%dh
  13:	31 36                	xor    %esi,(%rsi)
  15:	30 38                	xor    %bh,(%rax)
  17:	30 32                	xor    %dh,(%rdx)
  19:	00 47 43             	add    %al,0x43(%rdi)
  1c:	43 3a 20             	rex.XB cmp (%r8),%spl
  1f:	28 47 4e             	sub    %al,0x4e(%rdi)
  22:	55                   	push   %rbp
  23:	29 20                	sub    %esp,(%rax)
  25:	36 2e 33 2e          	ss xor %cs:(%rsi),%ebp
  29:	31 20                	xor    %esp,(%rax)
  2b:	32 30                	xor    (%rax),%dh
  2d:	31 37                	xor    %esi,(%rdi)
  2f:	30 31                	xor    %dh,(%rcx)
  31:	30 39                	xor    %bh,(%rcx)
	...
