#--  Synopsys, Inc.
#--  Version M-2017.03L-SP1-1
#--  Project file /home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/impl1/scratchproject.prs

#project files
add_file -vhdl -lib work "/home/dnl/diamond_lattice/usr/local/diamond/3.10_x64/cae_library/synthesis/vhdl/xp2.vhd"
add_file -vhdl -lib work "/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/clk_generator.vhd"
add_file -vhdl -lib work "/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/rising_edge_detector.vhd"
add_file -vhdl -lib work "/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/delay_sync.vhd"



#implementation: "impl1"
impl -add /home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/impl1 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/impl1/}

#device options
set_option -technology LATTICE-XP2
set_option -part LFXP2_17E
set_option -package QN208C
set_option -speed_grade -5
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "rising_edge_detector"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/impl1/serial_comm_impl1.edi"

#set log file 
set_option log_file "/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/impl1/serial_comm_impl1.srf" 
impl -active "impl1"
