----------------------------------------------------------------------
Report for cell clk_generator.arch

Register bits: 13 of 16560 (0%)
PIC Latch:       0
I/O cells:       4
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3BX        3       100.0
                            FD1S3DX        9       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                                INV        1       100.0
                                 OB        1       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4       24       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            46           
