(edif clk_generator
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 5 27 20 55 42)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell clk_generator (cellType GENERIC)
       (view arch (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port en (direction INPUT))
           (port clk_out (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance clk_reg_0io_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename count_reg_fast_RNI7TAM_0 "count_reg_fast_RNI7TAM[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance (rename I_60_lat "I_60.lat") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D B)"))
          )
          (instance (rename I_59_lat "I_59.lat") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D B)"))
          )
          (instance (rename I_58_lat "I_58.lat") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C A)+D B)"))
          )
          (instance (rename I_57_lat "I_57.lat") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C !A)+D B)"))
          )
          (instance (rename I_56_lat_r "I_56.lat_r") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C !A)"))
          )
          (instance clk_reg_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance state_reg_ret_1 (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance state_reg_ret (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename state_reg_ns_1_0__state_reg_ret "state_reg_ns_1_0_.state_reg_ret") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename state_reg_0_0 "state_reg_0[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_reg_0_1 "state_reg_0[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_reg_fast_0 "count_reg_fast[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_reg_0 "count_reg[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_reg_fast_1 "count_reg_fast[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_reg_1 "count_reg[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_reg_2 "count_reg[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_reg_fast_3 "count_reg_fast[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename count_reg_3 "count_reg[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance clk_out_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance en_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename state_reg_ns_1_0__state_reg_ns_i_1 "state_reg_ns_1_0_.state_reg_ns_i[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !B+D (!C !B+C (!B A)))"))
          )
          (instance (rename state_reg_ns_1_0__state_reg_ns_i_0 "state_reg_ns_1_0_.state_reg_ns_i[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !C+D (!C (B+!A)))"))
          )
          (instance (rename count_reg_RNIU7VQ1_1 "count_reg_RNIU7VQ1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename state_reg_ns_1_0__m10_0 "state_reg_ns_1_0_.m10_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B+!A)))"))
          )
          (instance (rename state_reg_ns_1_0__state_reg_ret_RNI5RAV1 "state_reg_ns_1_0_.state_reg_ret_RNI5RAV1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B A)))"))
          )
          (instance (rename state_reg_ns_1_0__m10_0_a3 "state_reg_ns_1_0_.m10_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B A))"))
          )
          (instance un8_0_a3_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance clk_next_1_sqmuxa_0_a3_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename state_reg_ns_1_0__m10_0_a3_0_1 "state_reg_ns_1_0_.m10_0_a3_0_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename state_reg_ns_1_0__m7_0_a3_0_0 "state_reg_ns_1_0_.m7_0_a3_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename count_reg_RNITHFT_1 "count_reg_RNITHFT[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename count_reg_fast_RNIN2J7_0 "count_reg_fast_RNIN2J7[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename state_reg_ns_1_0__state_reg_ret_RNIP72Q "state_reg_ns_1_0_.state_reg_ret_RNIP72Q") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename state_reg_ns_1_0__state_reg_ret_RNO "state_reg_ns_1_0_.state_reg_ret_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(!B+A))+D (C+A))"))
          )
          (instance (rename state_reg_ns_1_0__state_reg_ret_RNO_0 "state_reg_ns_1_0_.state_reg_ret_RNO_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+!B)+D (!C !B+C (!B+!A)))"))
          )
          (instance (rename state_reg_ns_1_0__state_reg_ret_RNO_2 "state_reg_ns_1_0_.state_reg_ret_RNO_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename state_reg_ns_1_0__state_reg_ret_RNO_1 "state_reg_ns_1_0_.state_reg_ret_RNO_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !A+C (!B !A)))"))
          )
          (instance (rename state_reg_ns_1_0__state_reg_ret_RNO_3 "state_reg_ns_1_0_.state_reg_ret_RNO_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A))"))
          )
          (net (rename count_reg_3 "count_reg[3]") (joined
           (portRef Q (instanceRef count_reg_3))
           (portRef B (instanceRef state_reg_ns_1_0__m10_0_a3_0_1))
           (portRef D (instanceRef count_reg_RNIU7VQ1_1))
          ))
          (net G_116 (joined
           (portRef Z (instanceRef I_56_lat_r))
           (portRef A (instanceRef clk_reg_0io_RNO))
           (portRef B (instanceRef I_56_lat_r))
           (portRef A (instanceRef state_reg_ns_1_0__m10_0_a3_0_1))
           (portRef A (instanceRef state_reg_ns_1_0__m7_0_a3_0_0))
           (portRef A (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_2))
          ))
          (net (rename count_reg_0 "count_reg[0]") (joined
           (portRef Q (instanceRef count_reg_0))
           (portRef A (instanceRef count_reg_RNITHFT_1))
           (portRef A (instanceRef count_reg_RNIU7VQ1_1))
           (portRef A (instanceRef I_57_lat))
          ))
          (net (rename count_reg_1 "count_reg[1]") (joined
           (portRef Q (instanceRef count_reg_1))
           (portRef B (instanceRef count_reg_RNITHFT_1))
           (portRef B (instanceRef count_reg_RNIU7VQ1_1))
          ))
          (net (rename count_reg_2 "count_reg[2]") (joined
           (portRef Q (instanceRef count_reg_2))
           (portRef B (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_1))
           (portRef D (instanceRef state_reg_ns_1_0__state_reg_ret_RNI5RAV1))
           (portRef C (instanceRef state_reg_ns_1_0__m10_0))
           (portRef C (instanceRef count_reg_RNIU7VQ1_1))
           (portRef D (instanceRef state_reg_ns_1_0__state_reg_ns_i_0))
           (portRef C (instanceRef state_reg_ns_1_0__state_reg_ns_i_1))
           (portRef A (instanceRef count_reg_fast_RNI7TAM_0))
          ))
          (net G_117 (joined
           (portRef Z (instanceRef I_57_lat))
           (portRef B (instanceRef I_57_lat))
           (portRef D (instanceRef count_reg_fast_0))
           (portRef D (instanceRef count_reg_0))
          ))
          (net G_118 (joined
           (portRef Z (instanceRef I_58_lat))
           (portRef B (instanceRef I_58_lat))
           (portRef D (instanceRef count_reg_fast_1))
           (portRef D (instanceRef count_reg_1))
          ))
          (net G_119 (joined
           (portRef Z (instanceRef I_59_lat))
           (portRef B (instanceRef I_59_lat))
           (portRef D (instanceRef count_reg_2))
          ))
          (net G_120 (joined
           (portRef Z (instanceRef I_60_lat))
           (portRef B (instanceRef I_60_lat))
           (portRef D (instanceRef count_reg_fast_3))
           (portRef D (instanceRef count_reg_3))
          ))
          (net (rename state_reg_0 "state_reg[0]") (joined
           (portRef Q (instanceRef state_reg_0_0))
           (portRef B (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_3))
           (portRef C (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_0))
           (portRef D (instanceRef state_reg_ns_1_0__m10_0_a3_0_1))
           (portRef B (instanceRef clk_next_1_sqmuxa_0_a3_0_a3))
           (portRef B (instanceRef state_reg_ns_1_0__m10_0_a3))
          ))
          (net (rename state_reg_1 "state_reg[1]") (joined
           (portRef Q (instanceRef state_reg_0_1))
           (portRef C (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_3))
           (portRef D (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_0))
           (portRef B (instanceRef un8_0_a3_0_a3))
           (portRef C (instanceRef state_reg_ns_1_0__m10_0_a3))
          ))
          (net clk_next_1_sqmuxa (joined
           (portRef Z (instanceRef clk_next_1_sqmuxa_0_a3_0_a3))
           (portRef A (instanceRef I_56_lat_r))
          ))
          (net un8_0_a3_0_a3 (joined
           (portRef Z (instanceRef un8_0_a3_0_a3))
           (portRef C (instanceRef I_56_lat_r))
          ))
          (net (rename state_reg_ns_0 "state_reg_ns[0]") (joined
           (portRef Z (instanceRef state_reg_ns_1_0__state_reg_ret_RNI5RAV1))
           (portRef D (instanceRef state_reg_0_0))
          ))
          (net (rename state_reg_ns_1 "state_reg_ns[1]") (joined
           (portRef Z (instanceRef state_reg_ns_1_0__m10_0))
           (portRef D (instanceRef state_reg_0_1))
          ))
          (net (rename state_reg_ns_1_0__state_reg_ret "state_reg_ns_1_0_.state_reg_ret") (joined
           (portRef Q (instanceRef state_reg_ns_1_0__state_reg_ret))
           (portRef A (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_3))
           (portRef D (instanceRef state_reg_ns_1_0__state_reg_ret_RNO))
           (portRef A (instanceRef state_reg_ns_1_0__state_reg_ret_RNIP72Q))
           (portRef D (instanceRef I_57_lat))
           (portRef D (instanceRef I_58_lat))
           (portRef D (instanceRef I_59_lat))
           (portRef D (instanceRef I_60_lat))
          ))
          (net N_14_i (joined
           (portRef Z (instanceRef count_reg_RNITHFT_1))
           (portRef A (instanceRef I_58_lat))
          ))
          (net (rename state_reg_i_1 "state_reg_i[1]") (joined
           (portRef Q (instanceRef state_reg_ret))
           (portRef C (instanceRef clk_next_1_sqmuxa_0_a3_0_a3))
          ))
          (net (rename state_reg_i_0 "state_reg_i[0]") (joined
           (portRef Q (instanceRef state_reg_ret_1))
           (portRef C (instanceRef un8_0_a3_0_a3))
          ))
          (net N_17_reti (joined
           (portRef Z (instanceRef state_reg_ns_1_0__state_reg_ret_RNO))
           (portRef D (instanceRef state_reg_ns_1_0__state_reg_ret))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef count_reg_fast_RNIN2J7_0))
           (portRef B (instanceRef state_reg_ns_1_0__state_reg_ret_RNI5RAV1))
           (portRef A (instanceRef state_reg_ns_1_0__m10_0))
           (portRef B (instanceRef state_reg_ns_1_0__state_reg_ns_i_0))
           (portRef A (instanceRef state_reg_ns_1_0__state_reg_ns_i_1))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef state_reg_ns_1_0__m10_0_a3))
           (portRef B (instanceRef state_reg_ns_1_0__m10_0))
           (portRef B (instanceRef state_reg_ns_1_0__state_reg_ns_i_1))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef state_reg_ns_1_0__state_reg_ret_RNIP72Q))
           (portRef C (instanceRef state_reg_ns_1_0__state_reg_ret_RNI5RAV1))
           (portRef C (instanceRef state_reg_ns_1_0__state_reg_ns_i_0))
          ))
          (net (rename state_reg_ns_i_1 "state_reg_ns_i[1]") (joined
           (portRef Z (instanceRef state_reg_ns_1_0__state_reg_ns_i_1))
           (portRef D (instanceRef state_reg_ret))
          ))
          (net (rename state_reg_ns_i_0 "state_reg_ns_i[0]") (joined
           (portRef Z (instanceRef state_reg_ns_1_0__state_reg_ns_i_0))
           (portRef D (instanceRef state_reg_ret_1))
          ))
          (net N_45_i (joined
           (portRef Z (instanceRef count_reg_RNIU7VQ1_1))
           (portRef A (instanceRef I_60_lat))
          ))
          (net N_16_i_i (joined
           (portRef Z (instanceRef count_reg_fast_RNI7TAM_0))
           (portRef A (instanceRef I_59_lat))
          ))
          (net (rename state_reg_ns_1_0__m10_0_a3_0_1 "state_reg_ns_1_0_.m10_0_a3_0_1") (joined
           (portRef Z (instanceRef state_reg_ns_1_0__m10_0_a3_0_1))
           (portRef D (instanceRef state_reg_ns_1_0__m10_0))
           (portRef D (instanceRef state_reg_ns_1_0__state_reg_ns_i_1))
          ))
          (net G_4_0_1_0 (joined
           (portRef Z (instanceRef state_reg_ns_1_0__m7_0_a3_0_0))
           (portRef B (instanceRef state_reg_ns_1_0__state_reg_ret_RNO))
           (portRef A (instanceRef state_reg_ns_1_0__state_reg_ret_RNI5RAV1))
           (portRef A (instanceRef state_reg_ns_1_0__state_reg_ns_i_0))
          ))
          (net (rename count_reg_fast_0 "count_reg_fast[0]") (joined
           (portRef Q (instanceRef count_reg_fast_0))
           (portRef C (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_1))
           (portRef A (instanceRef count_reg_fast_RNIN2J7_0))
           (portRef C (instanceRef count_reg_fast_RNI7TAM_0))
          ))
          (net (rename count_reg_fast_1 "count_reg_fast[1]") (joined
           (portRef Q (instanceRef count_reg_fast_1))
           (portRef D (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_1))
           (portRef B (instanceRef count_reg_fast_RNIN2J7_0))
           (portRef B (instanceRef count_reg_fast_RNI7TAM_0))
          ))
          (net (rename count_reg_fast_3 "count_reg_fast[3]") (joined
           (portRef Q (instanceRef count_reg_fast_3))
           (portRef B (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_2))
           (portRef B (instanceRef state_reg_ns_1_0__m7_0_a3_0_0))
          ))
          (net G_4_0_1 (joined
           (portRef Z (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_0))
           (portRef A (instanceRef state_reg_ns_1_0__state_reg_ret_RNO))
          ))
          (net state_reg_ret_RNO_1 (joined
           (portRef Z (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_1))
           (portRef C (instanceRef state_reg_ns_1_0__state_reg_ret_RNO))
          ))
          (net state_reg_ret_RNO_2 (joined
           (portRef Z (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_2))
           (portRef A (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_0))
          ))
          (net state_reg_ret_RNO_3 (joined
           (portRef Z (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_3))
           (portRef A (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef SP (instanceRef clk_reg_0io))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef count_reg_3))
           (portRef CK (instanceRef count_reg_fast_3))
           (portRef CK (instanceRef count_reg_2))
           (portRef CK (instanceRef count_reg_1))
           (portRef CK (instanceRef count_reg_fast_1))
           (portRef CK (instanceRef count_reg_0))
           (portRef CK (instanceRef count_reg_fast_0))
           (portRef CK (instanceRef state_reg_0_1))
           (portRef CK (instanceRef state_reg_0_0))
           (portRef CK (instanceRef state_reg_ns_1_0__state_reg_ret))
           (portRef CK (instanceRef state_reg_ret))
           (portRef CK (instanceRef state_reg_ret_1))
           (portRef SCLK (instanceRef clk_reg_0io))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net reset_c (joined
           (portRef O (instanceRef reset_pad))
           (portRef CD (instanceRef count_reg_3))
           (portRef CD (instanceRef count_reg_fast_3))
           (portRef CD (instanceRef count_reg_2))
           (portRef CD (instanceRef count_reg_1))
           (portRef CD (instanceRef count_reg_fast_1))
           (portRef CD (instanceRef count_reg_0))
           (portRef CD (instanceRef count_reg_fast_0))
           (portRef CD (instanceRef state_reg_0_1))
           (portRef CD (instanceRef state_reg_0_0))
           (portRef PD (instanceRef state_reg_ns_1_0__state_reg_ret))
           (portRef PD (instanceRef state_reg_ret))
           (portRef PD (instanceRef state_reg_ret_1))
           (portRef CD (instanceRef clk_reg_0io))
          ))
          (net reset (joined
           (portRef reset)
           (portRef I (instanceRef reset_pad))
          ))
          (net en_c (joined
           (portRef O (instanceRef en_pad))
           (portRef B (instanceRef state_reg_ns_1_0__state_reg_ret_RNO_0))
           (portRef B (instanceRef state_reg_ns_1_0__state_reg_ret_RNIP72Q))
           (portRef C (instanceRef state_reg_ns_1_0__m7_0_a3_0_0))
           (portRef C (instanceRef state_reg_ns_1_0__m10_0_a3_0_1))
           (portRef A (instanceRef clk_next_1_sqmuxa_0_a3_0_a3))
           (portRef A (instanceRef un8_0_a3_0_a3))
           (portRef A (instanceRef state_reg_ns_1_0__m10_0_a3))
           (portRef C (instanceRef I_57_lat))
           (portRef C (instanceRef I_58_lat))
           (portRef C (instanceRef I_59_lat))
           (portRef C (instanceRef I_60_lat))
          ))
          (net en (joined
           (portRef en)
           (portRef I (instanceRef en_pad))
          ))
          (net clk_out_c (joined
           (portRef Q (instanceRef clk_reg_0io))
           (portRef I (instanceRef clk_out_pad))
          ))
          (net clk_out (joined
           (portRef O (instanceRef clk_out_pad))
           (portRef clk_out)
          ))
          (net N_110_i (joined
           (portRef Z (instanceRef clk_reg_0io_RNO))
           (portRef D (instanceRef clk_reg_0io))
          ))
         )
        (property orig_inst_of (string "clk_generator"))
       )
    )
  )
  (design clk_generator (cellRef clk_generator (libraryRef work))
	(property PART (string "lfxp2_17e-5") ))
)
