----------------------------------------------------------------------
Report for cell rising_edge_detector.arch

Register bits: 0 of 16560 (0%)
PIC Latch:       0
I/O cells:       1
                                          Cell usage:
                               cell       count    Res Usage(%)
                                GSR        1       100.0
                                 OB        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL             5           
