
common_main:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x153>
  400248:	78 38                	js     400282 <_init-0x146>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 4b b2             	add    %cl,-0x4e(%rbx)
  400286:	a9 da 98 cf 4d       	test   $0x4dcf98da,%eax
  40028b:	ba d3 65 ba f1       	mov    $0xf1ba65d3,%edx
  400290:	61                   	(bad)  
  400291:	84 c9                	test   %cl,%cl
  400293:	14 e2                	adc    $0xe2,%al
  400295:	c9                   	leaveq 
  400296:	7e dc                	jle    400274 <_init-0x154>

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	10 00                	adc    %al,(%rax)
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	22 00                	and    (%rax),%al
  400302:	00 00                	add    %al,(%rax)
  400304:	20 00                	and    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400318 <.dynstr>:
  400318:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40031c:	63 2e                	movslq (%rsi),%ebp
  40031e:	73 6f                	jae    40038f <_init-0x39>
  400320:	2e 36 00 70 75       	cs add %dh,%ss:0x75(%rax)
  400325:	74 73                	je     40039a <_init-0x2e>
  400327:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40032a:	6c                   	insb   (%dx),%es:(%rdi)
  40032b:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400332:	72 74                	jb     4003a8 <_init-0x20>
  400334:	5f                   	pop    %rdi
  400335:	6d                   	insl   (%dx),%es:(%rdi)
  400336:	61                   	(bad)  
  400337:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  40033e:	6f                   	outsl  %ds:(%rsi),(%dx)
  40033f:	6e                   	outsb  %ds:(%rsi),(%dx)
  400340:	5f                   	pop    %rdi
  400341:	73 74                	jae    4003b7 <_init-0x11>
  400343:	61                   	(bad)  
  400344:	72 74                	jb     4003ba <_init-0xe>
  400346:	5f                   	pop    %rdi
  400347:	5f                   	pop    %rdi
  400348:	00 47 4c             	add    %al,0x4c(%rdi)
  40034b:	49                   	rex.WB
  40034c:	42                   	rex.X
  40034d:	43 5f                	rex.XB pop %r15
  40034f:	32 2e                	xor    (%rsi),%ch
  400351:	32 2e                	xor    (%rsi),%ch
  400353:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400356 <.gnu.version>:
  400356:	00 00                	add    %al,(%rax)
  400358:	02 00                	add    (%rax),%al
  40035a:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400360 <.gnu.version_r>:
  400360:	01 00                	add    %eax,(%rax)
  400362:	01 00                	add    %eax,(%rax)
  400364:	01 00                	add    %eax,(%rax)
  400366:	00 00                	add    %al,(%rax)
  400368:	10 00                	adc    %al,(%rax)
  40036a:	00 00                	add    %al,(%rax)
  40036c:	00 00                	add    %al,(%rax)
  40036e:	00 00                	add    %al,(%rax)
  400370:	75 1a                	jne    40038c <_init-0x3c>
  400372:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400378:	31 00                	xor    %eax,(%rax)
  40037a:	00 00                	add    %al,(%rax)
  40037c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400380 <.rela.dyn>:
  400380:	f0 0f 60 00          	lock punpcklbw (%rax),%mm0
  400384:	00 00                	add    %al,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	06                   	(bad)  
  400389:	00 00                	add    %al,(%rax)
  40038b:	00 02                	add    %al,(%rdx)
	...
  400395:	00 00                	add    %al,(%rax)
  400397:	00 f8                	add    %bh,%al
  400399:	0f 60 00             	punpcklbw (%rax),%mm0
  40039c:	00 00                	add    %al,(%rax)
  40039e:	00 00                	add    %al,(%rax)
  4003a0:	06                   	(bad)  
  4003a1:	00 00                	add    %al,(%rax)
  4003a3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

00000000004003b0 <.rela.plt>:
  4003b0:	18 10                	sbb    %dl,(%rax)
  4003b2:	60                   	(bad)  
  4003b3:	00 00                	add    %al,(%rax)
  4003b5:	00 00                	add    %al,(%rax)
  4003b7:	00 07                	add    %al,(%rdi)
  4003b9:	00 00                	add    %al,(%rax)
  4003bb:	00 01                	add    %al,(%rcx)
	...

Disassembly of section .init:

00000000004003c8 <_init>:
  4003c8:	48 83 ec 08          	sub    $0x8,%rsp
  4003cc:	48 8b 05 25 0c 20 00 	mov    0x200c25(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d8>
  4003d3:	48 85 c0             	test   %rax,%rax
  4003d6:	74 02                	je     4003da <_init+0x12>
  4003d8:	ff d0                	callq  *%rax
  4003da:	48 83 c4 08          	add    $0x8,%rsp
  4003de:	c3                   	retq   

Disassembly of section .plt:

00000000004003e0 <puts@plt-0x10>:
  4003e0:	ff 35 22 0c 20 00    	pushq  0x200c22(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003e6:	ff 25 24 0c 20 00    	jmpq   *0x200c24(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003f0 <puts@plt>:
  4003f0:	ff 25 22 0c 20 00    	jmpq   *0x200c22(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003f6:	68 00 00 00 00       	pushq  $0x0
  4003fb:	e9 e0 ff ff ff       	jmpq   4003e0 <_init+0x18>

Disassembly of section .text:

0000000000400400 <_start>:
  400400:	31 ed                	xor    %ebp,%ebp
  400402:	49 89 d1             	mov    %rdx,%r9
  400405:	5e                   	pop    %rsi
  400406:	48 89 e2             	mov    %rsp,%rdx
  400409:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40040d:	50                   	push   %rax
  40040e:	54                   	push   %rsp
  40040f:	49 c7 c0 80 05 40 00 	mov    $0x400580,%r8
  400416:	48 c7 c1 10 05 40 00 	mov    $0x400510,%rcx
  40041d:	48 c7 c7 f6 04 40 00 	mov    $0x4004f6,%rdi
  400424:	ff 15 c6 0b 20 00    	callq  *0x200bc6(%rip)        # 600ff0 <_DYNAMIC+0x1d0>
  40042a:	f4                   	hlt    
  40042b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400430 <deregister_tm_clones>:
  400430:	b8 37 10 60 00       	mov    $0x601037,%eax
  400435:	55                   	push   %rbp
  400436:	48 2d 30 10 60 00    	sub    $0x601030,%rax
  40043c:	48 83 f8 0e          	cmp    $0xe,%rax
  400440:	48 89 e5             	mov    %rsp,%rbp
  400443:	76 1b                	jbe    400460 <deregister_tm_clones+0x30>
  400445:	b8 00 00 00 00       	mov    $0x0,%eax
  40044a:	48 85 c0             	test   %rax,%rax
  40044d:	74 11                	je     400460 <deregister_tm_clones+0x30>
  40044f:	5d                   	pop    %rbp
  400450:	bf 30 10 60 00       	mov    $0x601030,%edi
  400455:	ff e0                	jmpq   *%rax
  400457:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40045e:	00 00 
  400460:	5d                   	pop    %rbp
  400461:	c3                   	retq   
  400462:	0f 1f 40 00          	nopl   0x0(%rax)
  400466:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40046d:	00 00 00 

0000000000400470 <register_tm_clones>:
  400470:	be 30 10 60 00       	mov    $0x601030,%esi
  400475:	55                   	push   %rbp
  400476:	48 81 ee 30 10 60 00 	sub    $0x601030,%rsi
  40047d:	48 c1 fe 03          	sar    $0x3,%rsi
  400481:	48 89 e5             	mov    %rsp,%rbp
  400484:	48 89 f0             	mov    %rsi,%rax
  400487:	48 c1 e8 3f          	shr    $0x3f,%rax
  40048b:	48 01 c6             	add    %rax,%rsi
  40048e:	48 d1 fe             	sar    %rsi
  400491:	74 15                	je     4004a8 <register_tm_clones+0x38>
  400493:	b8 00 00 00 00       	mov    $0x0,%eax
  400498:	48 85 c0             	test   %rax,%rax
  40049b:	74 0b                	je     4004a8 <register_tm_clones+0x38>
  40049d:	5d                   	pop    %rbp
  40049e:	bf 30 10 60 00       	mov    $0x601030,%edi
  4004a3:	ff e0                	jmpq   *%rax
  4004a5:	0f 1f 00             	nopl   (%rax)
  4004a8:	5d                   	pop    %rbp
  4004a9:	c3                   	retq   
  4004aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004b0 <__do_global_dtors_aux>:
  4004b0:	80 3d 79 0b 20 00 00 	cmpb   $0x0,0x200b79(%rip)        # 601030 <__TMC_END__>
  4004b7:	75 11                	jne    4004ca <__do_global_dtors_aux+0x1a>
  4004b9:	55                   	push   %rbp
  4004ba:	48 89 e5             	mov    %rsp,%rbp
  4004bd:	e8 6e ff ff ff       	callq  400430 <deregister_tm_clones>
  4004c2:	5d                   	pop    %rbp
  4004c3:	c6 05 66 0b 20 00 01 	movb   $0x1,0x200b66(%rip)        # 601030 <__TMC_END__>
  4004ca:	f3 c3                	repz retq 
  4004cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004004d0 <frame_dummy>:
  4004d0:	bf 18 0e 60 00       	mov    $0x600e18,%edi
  4004d5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  4004d9:	75 05                	jne    4004e0 <frame_dummy+0x10>
  4004db:	eb 93                	jmp    400470 <register_tm_clones>
  4004dd:	0f 1f 00             	nopl   (%rax)
  4004e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4004e5:	48 85 c0             	test   %rax,%rax
  4004e8:	74 f1                	je     4004db <frame_dummy+0xb>
  4004ea:	55                   	push   %rbp
  4004eb:	48 89 e5             	mov    %rsp,%rbp
  4004ee:	ff d0                	callq  *%rax
  4004f0:	5d                   	pop    %rbp
  4004f1:	e9 7a ff ff ff       	jmpq   400470 <register_tm_clones>

00000000004004f6 <main>:
  4004f6:	55                   	push   %rbp
  4004f7:	48 89 e5             	mov    %rsp,%rbp
  4004fa:	bf 94 05 40 00       	mov    $0x400594,%edi
  4004ff:	e8 ec fe ff ff       	callq  4003f0 <puts@plt>
  400504:	b8 00 00 00 00       	mov    $0x0,%eax
  400509:	5d                   	pop    %rbp
  40050a:	c3                   	retq   
  40050b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400510 <__libc_csu_init>:
  400510:	41 57                	push   %r15
  400512:	41 56                	push   %r14
  400514:	41 89 ff             	mov    %edi,%r15d
  400517:	41 55                	push   %r13
  400519:	41 54                	push   %r12
  40051b:	4c 8d 25 e6 08 20 00 	lea    0x2008e6(%rip),%r12        # 600e08 <__frame_dummy_init_array_entry>
  400522:	55                   	push   %rbp
  400523:	48 8d 2d e6 08 20 00 	lea    0x2008e6(%rip),%rbp        # 600e10 <__init_array_end>
  40052a:	53                   	push   %rbx
  40052b:	49 89 f6             	mov    %rsi,%r14
  40052e:	49 89 d5             	mov    %rdx,%r13
  400531:	4c 29 e5             	sub    %r12,%rbp
  400534:	48 83 ec 08          	sub    $0x8,%rsp
  400538:	48 c1 fd 03          	sar    $0x3,%rbp
  40053c:	e8 87 fe ff ff       	callq  4003c8 <_init>
  400541:	48 85 ed             	test   %rbp,%rbp
  400544:	74 20                	je     400566 <__libc_csu_init+0x56>
  400546:	31 db                	xor    %ebx,%ebx
  400548:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40054f:	00 
  400550:	4c 89 ea             	mov    %r13,%rdx
  400553:	4c 89 f6             	mov    %r14,%rsi
  400556:	44 89 ff             	mov    %r15d,%edi
  400559:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40055d:	48 83 c3 01          	add    $0x1,%rbx
  400561:	48 39 dd             	cmp    %rbx,%rbp
  400564:	75 ea                	jne    400550 <__libc_csu_init+0x40>
  400566:	48 83 c4 08          	add    $0x8,%rsp
  40056a:	5b                   	pop    %rbx
  40056b:	5d                   	pop    %rbp
  40056c:	41 5c                	pop    %r12
  40056e:	41 5d                	pop    %r13
  400570:	41 5e                	pop    %r14
  400572:	41 5f                	pop    %r15
  400574:	c3                   	retq   
  400575:	90                   	nop
  400576:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40057d:	00 00 00 

0000000000400580 <__libc_csu_fini>:
  400580:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400584 <_fini>:
  400584:	48 83 ec 08          	sub    $0x8,%rsp
  400588:	48 83 c4 08          	add    $0x8,%rsp
  40058c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400590 <_IO_stdin_used>:
  400590:	01 00                	add    %eax,(%rax)
  400592:	02 00                	add    (%rax),%al
  400594:	68 6f 6c 69 20       	pushq  $0x20696c6f
  400599:	62                   	(bad)  
  40059a:	6f                   	outsl  %ds:(%rsi),(%dx)
  40059b:	6c                   	insb   (%dx),%es:(%rdi)
  40059c:	69                   	.byte 0x69
  40059d:	20 00                	and    %al,(%rax)

Disassembly of section .eh_frame_hdr:

00000000004005a0 <__GNU_EH_FRAME_HDR>:
  4005a0:	01 1b                	add    %ebx,(%rbx)
  4005a2:	03 3b                	add    (%rbx),%edi
  4005a4:	34 00                	xor    $0x0,%al
  4005a6:	00 00                	add    %al,(%rax)
  4005a8:	05 00 00 00 40       	add    $0x40000000,%eax
  4005ad:	fe                   	(bad)  
  4005ae:	ff                   	(bad)  
  4005af:	ff 80 00 00 00 60    	incl   0x60000000(%rax)
  4005b5:	fe                   	(bad)  
  4005b6:	ff                   	(bad)  
  4005b7:	ff 50 00             	callq  *0x0(%rax)
  4005ba:	00 00                	add    %al,(%rax)
  4005bc:	56                   	push   %rsi
  4005bd:	ff                   	(bad)  
  4005be:	ff                   	(bad)  
  4005bf:	ff a8 00 00 00 70    	ljmp   *0x70000000(%rax)
  4005c5:	ff                   	(bad)  
  4005c6:	ff                   	(bad)  
  4005c7:	ff c8                	dec    %eax
  4005c9:	00 00                	add    %al,(%rax)
  4005cb:	00 e0                	add    %ah,%al
  4005cd:	ff                   	(bad)  
  4005ce:	ff                   	(bad)  
  4005cf:	ff 10                	callq  *(%rax)
  4005d1:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .eh_frame:

00000000004005d8 <__FRAME_END__-0xf0>:
  4005d8:	14 00                	adc    $0x0,%al
  4005da:	00 00                	add    %al,(%rax)
  4005dc:	00 00                	add    %al,(%rax)
  4005de:	00 00                	add    %al,(%rax)
  4005e0:	01 7a 52             	add    %edi,0x52(%rdx)
  4005e3:	00 01                	add    %al,(%rcx)
  4005e5:	78 10                	js     4005f7 <__GNU_EH_FRAME_HDR+0x57>
  4005e7:	01 1b                	add    %ebx,(%rbx)
  4005e9:	0c 07                	or     $0x7,%al
  4005eb:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4005f1:	00 00                	add    %al,(%rax)
  4005f3:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4005f6:	00 00                	add    %al,(%rax)
  4005f8:	08 fe                	or     %bh,%dh
  4005fa:	ff                   	(bad)  
  4005fb:	ff 2b                	ljmp   *(%rbx)
	...
  400605:	00 00                	add    %al,(%rax)
  400607:	00 14 00             	add    %dl,(%rax,%rax,1)
  40060a:	00 00                	add    %al,(%rax)
  40060c:	00 00                	add    %al,(%rax)
  40060e:	00 00                	add    %al,(%rax)
  400610:	01 7a 52             	add    %edi,0x52(%rdx)
  400613:	00 01                	add    %al,(%rcx)
  400615:	78 10                	js     400627 <__GNU_EH_FRAME_HDR+0x87>
  400617:	01 1b                	add    %ebx,(%rbx)
  400619:	0c 07                	or     $0x7,%al
  40061b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400621:	00 00                	add    %al,(%rax)
  400623:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400626:	00 00                	add    %al,(%rax)
  400628:	b8 fd ff ff 20       	mov    $0x20fffffd,%eax
  40062d:	00 00                	add    %al,(%rax)
  40062f:	00 00                	add    %al,(%rax)
  400631:	0e                   	(bad)  
  400632:	10 46 0e             	adc    %al,0xe(%rsi)
  400635:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400638:	0b 77 08             	or     0x8(%rdi),%esi
  40063b:	80 00 3f             	addb   $0x3f,(%rax)
  40063e:	1a 3b                	sbb    (%rbx),%bh
  400640:	2a 33                	sub    (%rbx),%dh
  400642:	24 22                	and    $0x22,%al
  400644:	00 00                	add    %al,(%rax)
  400646:	00 00                	add    %al,(%rax)
  400648:	1c 00                	sbb    $0x0,%al
  40064a:	00 00                	add    %al,(%rax)
  40064c:	44 00 00             	add    %r8b,(%rax)
  40064f:	00 a6 fe ff ff 15    	add    %ah,0x15fffffe(%rsi)
  400655:	00 00                	add    %al,(%rax)
  400657:	00 00                	add    %al,(%rax)
  400659:	41 0e                	rex.B (bad) 
  40065b:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400661:	50                   	push   %rax
  400662:	0c 07                	or     $0x7,%al
  400664:	08 00                	or     %al,(%rax)
  400666:	00 00                	add    %al,(%rax)
  400668:	44 00 00             	add    %r8b,(%rax)
  40066b:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  40066f:	00 a0 fe ff ff 65    	add    %ah,0x65fffffe(%rax)
  400675:	00 00                	add    %al,(%rax)
  400677:	00 00                	add    %al,(%rax)
  400679:	42 0e                	rex.X (bad) 
  40067b:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  400681:	8e 03                	mov    (%rbx),%es
  400683:	45 0e                	rex.RB (bad) 
  400685:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  40068b:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff867014d9 <_end+0xffffffff861004a1>
  400691:	06                   	(bad)  
  400692:	48 0e                	rex.W (bad) 
  400694:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  40069a:	72 0e                	jb     4006aa <__GNU_EH_FRAME_HDR+0x10a>
  40069c:	38 41 0e             	cmp    %al,0xe(%rcx)
  40069f:	30 41 0e             	xor    %al,0xe(%rcx)
  4006a2:	28 42 0e             	sub    %al,0xe(%rdx)
  4006a5:	20 42 0e             	and    %al,0xe(%rdx)
  4006a8:	18 42 0e             	sbb    %al,0xe(%rdx)
  4006ab:	10 42 0e             	adc    %al,0xe(%rdx)
  4006ae:	08 00                	or     %al,(%rax)
  4006b0:	14 00                	adc    $0x0,%al
  4006b2:	00 00                	add    %al,(%rax)
  4006b4:	ac                   	lods   %ds:(%rsi),%al
  4006b5:	00 00                	add    %al,(%rax)
  4006b7:	00 c8                	add    %cl,%al
  4006b9:	fe                   	(bad)  
  4006ba:	ff                   	(bad)  
  4006bb:	ff 02                	incl   (%rdx)
	...

00000000004006c8 <__FRAME_END__>:
  4006c8:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e08 <__frame_dummy_init_array_entry>:
  600e08:	d0 04 40             	rolb   (%rax,%rax,2)
  600e0b:	00 00                	add    %al,(%rax)
  600e0d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000600e10 <__do_global_dtors_aux_fini_array_entry>:
  600e10:	b0 04                	mov    $0x4,%al
  600e12:	40 00 00             	add    %al,(%rax)
  600e15:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e18 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e20 <_DYNAMIC>:
  600e20:	01 00                	add    %eax,(%rax)
  600e22:	00 00                	add    %al,(%rax)
  600e24:	00 00                	add    %al,(%rax)
  600e26:	00 00                	add    %al,(%rax)
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	0c 00                	or     $0x0,%al
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	c8 03 40 00          	enterq $0x4003,$0x0
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	0d 00 00 00 00       	or     $0x0,%eax
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 84 05 40 00 00 00 	add    %al,0x40(%rbp,%rax,1)
  600e4e:	00 00                	add    %al,(%rax)
  600e50:	19 00                	sbb    %eax,(%rax)
  600e52:	00 00                	add    %al,(%rax)
  600e54:	00 00                	add    %al,(%rax)
  600e56:	00 00                	add    %al,(%rax)
  600e58:	08 0e                	or     %cl,(%rsi)
  600e5a:	60                   	(bad)  
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 1b                	add    %bl,(%rbx)
  600e61:	00 00                	add    %al,(%rax)
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 08                	add    %cl,(%rax)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 1a                	add    %bl,(%rdx)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 10                	add    %dl,(%rax)
  600e79:	0e                   	(bad)  
  600e7a:	60                   	(bad)  
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e82:	00 00                	add    %al,(%rax)
  600e84:	00 00                	add    %al,(%rax)
  600e86:	00 00                	add    %al,(%rax)
  600e88:	08 00                	or     %al,(%rax)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	f5                   	cmc    
  600e91:	fe                   	(bad)  
  600e92:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e95:	00 00                	add    %al,(%rax)
  600e97:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ea5 <_DYNAMIC+0x85>
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 18                	add    %bl,(%rax)
  600ea9:	03 40 00             	add    0x0(%rax),%eax
  600eac:	00 00                	add    %al,(%rax)
  600eae:	00 00                	add    %al,(%rax)
  600eb0:	06                   	(bad)  
  600eb1:	00 00                	add    %al,(%rax)
  600eb3:	00 00                	add    %al,(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 0a                	add    %cl,(%rdx)
  600ec1:	00 00                	add    %al,(%rax)
  600ec3:	00 00                	add    %al,(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 3d 00 00 00 00    	add    %bh,0x0(%rip)        # 600ecd <_DYNAMIC+0xad>
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 0b                	add    %cl,(%rbx)
  600ed1:	00 00                	add    %al,(%rax)
  600ed3:	00 00                	add    %al,(%rax)
  600ed5:	00 00                	add    %al,(%rax)
  600ed7:	00 18                	add    %bl,(%rax)
  600ed9:	00 00                	add    %al,(%rax)
  600edb:	00 00                	add    %al,(%rax)
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 600ee5 <_DYNAMIC+0xc5>
	...
  600eed:	00 00                	add    %al,(%rax)
  600eef:	00 03                	add    %al,(%rbx)
	...
  600ef9:	10 60 00             	adc    %ah,0x0(%rax)
  600efc:	00 00                	add    %al,(%rax)
  600efe:	00 00                	add    %al,(%rax)
  600f00:	02 00                	add    (%rax),%al
  600f02:	00 00                	add    %al,(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	18 00                	sbb    %al,(%rax)
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	14 00                	adc    $0x0,%al
  600f12:	00 00                	add    %al,(%rax)
  600f14:	00 00                	add    %al,(%rax)
  600f16:	00 00                	add    %al,(%rax)
  600f18:	07                   	(bad)  
  600f19:	00 00                	add    %al,(%rax)
  600f1b:	00 00                	add    %al,(%rax)
  600f1d:	00 00                	add    %al,(%rax)
  600f1f:	00 17                	add    %dl,(%rdi)
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 b0 03 40 00 00    	add    %dh,0x4003(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 07                	add    %al,(%rdi)
  600f31:	00 00                	add    %al,(%rax)
  600f33:	00 00                	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 08                	add    %cl,(%rax)
  600f41:	00 00                	add    %al,(%rax)
  600f43:	00 00                	add    %al,(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 30                	add    %dh,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 09                	add    %cl,(%rcx)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 18                	add    %bl,(%rax)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 fe                	add    %bh,%dh
  600f61:	ff                   	(bad)  
  600f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 60 03             	add    %ah,0x3(%rax)
  600f6a:	40 00 00             	add    %al,(%rax)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 ff                	add    %bh,%bh
  600f71:	ff                   	(bad)  
  600f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 01                	add    %al,(%rcx)
  600f79:	00 00                	add    %al,(%rax)
  600f7b:	00 00                	add    %al,(%rax)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 f0                	add    %dh,%al
  600f81:	ff                   	(bad)  
  600f82:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 56 03             	add    %dl,0x3(%rsi)
  600f8a:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000600ff0 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	20 0e                	and    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 f6                	add    %dh,%dh
  601019:	03 40 00             	add    0x0(%rax),%eax
  60101c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601020 <__data_start>:
	...

0000000000601028 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601030 <__bss_start>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 47 4e             	sub    %al,0x4e(%rdi)
   8:	55                   	push   %rbp
   9:	29 20                	sub    %esp,(%rax)
   b:	36 2e 31 2e          	ss xor %ebp,%cs:(%rsi)
   f:	31 20                	xor    %esp,(%rax)
  11:	32 30                	xor    (%rax),%dh
  13:	31 36                	xor    %esi,(%rsi)
  15:	30 38                	xor    %bh,(%rax)
  17:	30 32                	xor    %dh,(%rdx)
	...
