\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{The power of dark silicon}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel Paredes}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using Argumentation to Explain Ambiguity in Requirements Elicitation Interviews}{1}{section.1.2}}
\newlabel{using-argumentation-to-explain-ambiguity-in-requirements-elicitation-interviews}{{2}{1}{Using Argumentation to Explain Ambiguity in Requirements Elicitation Interviews}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect of Domain Knowledge on Elicitation Effectiveness: An Internally Replicated Controlled Experiment}{2}{section.1.3}}
\newlabel{effect-of-domain-knowledge-on-elicitation-effectiveness-an-internally-replicated-controlled-experiment}{{3}{2}{Effect of Domain Knowledge on Elicitation Effectiveness: An Internally Replicated Controlled Experiment}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What i'll do}{3}{section.1.4}}
\newlabel{what-ill-do}{{4}{3}{What i'll do}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}My idea}{3}{subsection.1.4.1}}
\newlabel{my-idea}{{4.1}{3}{My idea}{subsection.1.4.1}{}}
\newlabel{references}{{4.1}{5}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}}
