\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{I need a title}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Daniel Paredes}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}My approach (i need a section title)}{1}{section.1.2}}
\newlabel{my-approach-i-need-a-section-title}{{2}{1}{My approach (i need a section title)}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tacit knowledge in elicitation interviews}{1}{subsection.1.2.1}}
\newlabel{tacit-knowledge-in-elicitation-interviews}{{2.1}{1}{Tacit knowledge in elicitation interviews}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenge tacit knowledge}{2}{subsection.1.2.2}}
\newlabel{challenge-tacit-knowledge}{{2.2}{2}{Challenge tacit knowledge}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limits of elicited knowledge}{3}{subsection.1.2.3}}
\newlabel{limits-of-elicited-knowledge}{{2.3}{3}{Limits of elicited knowledge}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Argumentation to Explain Ambiguity in Requirements Elicitation Interviews}{3}{section.1.3}}
\newlabel{using-argumentation-to-explain-ambiguity-in-requirements-elicitation-interviews}{{3}{3}{Using Argumentation to Explain Ambiguity in Requirements Elicitation Interviews}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effect of Domain Knowledge on Elicitation Effectiveness: An Internally Replicated Controlled Experiment}{4}{section.1.4}}
\newlabel{effect-of-domain-knowledge-on-elicitation-effectiveness-an-internally-replicated-controlled-experiment}{{4}{4}{Effect of Domain Knowledge on Elicitation Effectiveness: An Internally Replicated Controlled Experiment}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements elicitation: Towards the Unknown Unknowns}{5}{section.1.5}}
\newlabel{requirements-elicitation-towards-the-unknown-unknowns}{{5}{5}{Requirements elicitation: Towards the Unknown Unknowns}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.1.6}}
\newlabel{conclusions}{{6}{6}{Conclusions}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What i'll do}{7}{section.1.7}}
\newlabel{what-ill-do}{{7}{7}{What i'll do}{section.1.7}{}}
\newlabel{references}{{7}{8}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.2}}
