V "GNAT Lib v2017"
M P W=b
A -gnatA
A --RTS=/usr/gnat-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		04ccdff5 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W stm32f40x.gpio%s	stm32f40x-gpio.ads	stm32f40x-gpio.ali
W stm32f40x.rcc%s	stm32f40x-rcc.ads	stm32f40x-rcc.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-retide.ads		20170517144320 081cdaa4 ada.real_time.delays%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170517144320 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20170517144320 10ed2a13 interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170517144320 ed083a96 interfaces.stm32.rcc%s
D main.adb		20190409134316 65dbbf03 main%b
D stm32f40x.ads		20180307170539 229af77f stm32f40x%s
D stm32f40x-gpio.ads	20180307170539 98f72692 stm32f40x.gpio%s
D stm32f40x-rcc.ads	20180307170539 6002abca stm32f40x.rcc%s
D system.ads		20170517144320 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170517144320 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170517144320 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170517144320 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20170517144320 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-stm32.ads		20170517144320 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 8|4r6 4r26
X 2 a-reatim.ads
41K13*Real_Time 155e18 8|4w10 4r30
53M9*Time<23|46M9>
63I9*Time_Span<23|81I9>
70V13*Clock{53M9}<23|134p13> 8|19s18
74V14*"+"{53M9} 8|19s24
102V13*To_Time_Span{63I9} 8|19s26
X 8 main.adb
6U11*main 6b11 21l5 21t9
7N3 Led_Pin 13r26 14r30 15r28 18r16 18r38
8r3 Port{10|192R9} 18r6 18r28
X 9 stm32f40x.ads
11K9*STM32F40x 8|1w6 1r26 2r6 2r26 3r6 3r26 9|231e14
21M9*Bit
23M9*UInt2
X 10 stm32f40x-gpio.ads
9K19*GPIO 8|3w16 3r36 10|476e19
17M12*MODER_Element{9|23M9}
20A9*MODER_Field_Array(17M12)<integer>
33a13*Arr{20A9} 8|13m22 13r22
48A9*OTYPER_OT_Field_Array(45M12)<integer>
61a13*Arr{48A9} 8|14m26 14r26
74r7*OT{52R9} 8|14m23 14r23
87M12*OSPEEDR_Element{9|23M9}
90A9*OSPEEDR_Field_Array(87M12)<integer>
103a13*Arr{90A9} 8|15m24 15r24
188A9*ODR_Field_Array(185M12)<integer>
192R9*ODR_Field 8|8r13 10|204e6
201a13*Arr{188A9} 8|18m11 18r11 18r33
214r7*ODR{192R9} 8|8m48 8r48
405r7*MODER{24R9} 8|13m16 13r16
407r7*OTYPER{72R9} 8|14m16 14r16
409r7*OSPEEDR{94R9} 8|15m16 15r16
415r7*ODR{212R9} 8|8m44 8r44
441r4*GPIOA_Periph{403R9} 8|8m31 8r31 13m3 13r3 14m3 14r3 15m3 15r3
X 11 stm32f40x-rcc.ads
9K19*RCC 8|2w16 2r36 11|1747e18
785M12*AHB1ENR_GPIOAEN_Field{9|21M9}
808m7*GPIOAEN{785M12} 8|11m22
1687r7*AHB1ENR{806R9} 8|11m14
1744r4*RCC_Periph{1667R9} 8|11m3
X 17 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 23 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

