V "GNAT Lib v2017"
A -gnatA
A --RTS=/usr/gnat-elf/arm-eabi/lib/gnat/ravenscar-full-stm32f4/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f40x.gpio%s	stm32f40x-gpio.ads	61eec46c NE OO PR PK
W stm32f40x%s		stm32f40x.ads		stm32f40x.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20170517144320 5ab55268 interfaces%s
D stm32f40x.ads		20180307170539 229af77f stm32f40x%s
D stm32f40x-gpio.ads	20180307170539 98f72692 stm32f40x.gpio%s
D system.ads		20170517144320 db831581 system%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
X 1 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 2 stm32f40x.ads
11K9*STM32F40x 231e14 3|9r9 17r29 30r19 45r33 58r19 76r24 87r31 100r19 115r29
. 128r19 143r27 156r19 174r24 185r27 198r19 216r24 227r31 240r19 254r31 267r19
. 296r32 309r19 322r31 331r24 343r28 356r19 371r28 384r19 476r5
18M9*UInt32<1|74M9> 3|30r29 100r29 128r29 356r29 384r29
19M9*UInt16<1|66M9> 3|58r29 76r34 156r29 174r34 198r29 216r34 240r29 267r29
. 309r29
21M9*Bit 3|45r43 143r37 185r37 227r41 254r41 296r42 322r41
23M9*UInt2 3|17r39 87r41 115r39
27M9*UInt4 3|343r38 371r38
47M9*UInt15 3|331r34
X 3 stm32f40x-gpio.ads
9K19*GPIO 2|11k9 3|476l15 476e19
17M12*MODER_Element{2|23M9} 20r49
20A9*MODER_Field_Array(17M12)<integer> 33r19
24R9*MODER_Register 25d7 36e6 39r8 405r25
25b7*As_Array{boolean} 27r12
30m13*Val{2|18M9} 40r7
33a13*Arr{20A9} 41r7
45M12*OTYPER_OT_Element{2|21M9} 48r53
48A9*OTYPER_OT_Field_Array(45M12)<integer> 61r19
52R9*OTYPER_OT_Field 53d7 64e6 66r8 74r24
53b7*As_Array{boolean} 55r12 74m44
58m13*Val{2|19M9} 67r7 74m63
61a13*Arr{48A9} 68r7
72R9*OTYPER_Register 78e6 81r8 407r25
74r7*OT{52R9} 82r7
76m7*Reserved_16_31{2|19M9} 83r7
87M12*OSPEEDR_Element{2|23M9} 90r51
90A9*OSPEEDR_Field_Array(87M12)<integer> 103r19
94R9*OSPEEDR_Register 95d7 106e6 109r8 409r25
95b7*As_Array{boolean} 97r12
100m13*Val{2|18M9} 110r7
103a13*Arr{90A9} 111r7
115M12*PUPDR_Element{2|23M9} 118r49
118A9*PUPDR_Field_Array(115M12)<integer> 131r19
122R9*PUPDR_Register 123d7 134e6 137r8 411r25
123b7*As_Array{boolean} 125r12
128m13*Val{2|18M9} 138r7
131a13*Arr{118A9} 139r7
143M12*IDR_Element{2|21M9} 146r47
146A9*IDR_Field_Array(143M12)<integer> 159r19
150R9*IDR_Field 151d7 162e6 164r8 172r24
151b7*As_Array{boolean} 153r12
156m13*Val{2|19M9} 165r7
159a13*Arr{146A9} 166r7
170R9*IDR_Register 176e6 179r8 413r25
172r7*IDR{150R9} 180r7
174m7*Reserved_16_31{2|19M9} 181r7
185M12*ODR_Element{2|21M9} 188r47
188A9*ODR_Field_Array(185M12)<integer> 201r19
192R9*ODR_Field 193d7 204e6 206r8 214r24
193b7*As_Array{boolean} 195r12 214m38
198m13*Val{2|19M9} 207r7 214m57
201a13*Arr{188A9} 208r7
212R9*ODR_Register 218e6 221r8 415r25
214r7*ODR{192R9} 222r7
216m7*Reserved_16_31{2|19M9} 223r7
227M12*BSRR_BS_Element{2|21M9} 230r51
230A9*BSRR_BS_Field_Array(227M12)<integer> 243r19
234R9*BSRR_BS_Field 235d7 246e6 248r8 283r12
235b7*As_Array{boolean} 237r12 283m30
240m13*Val{2|19M9} 249r7 283m49
243a13*Arr{230A9} 250r7
254M12*BSRR_BR_Element{2|21M9} 257r51
257A9*BSRR_BR_Field_Array(254M12)<integer> 270r19
261R9*BSRR_BR_Field 262d7 273e6 275r8 285r12
262b7*As_Array{boolean} 264r12 285m30
267m13*Val{2|19M9} 276r7 285m49
270a13*Arr{257A9} 277r7
281R9*BSRR_Register 287e6 290r8 417r25
283r7*BS{234R9} 291r7
285r7*BR{261R9} 292r7
296M12*LCKR_LCK_Element{2|21M9} 299r52
299A9*LCKR_LCK_Field_Array(296M12)<integer> 312r19
303R9*LCKR_LCK_Field 304d7 315e6 317r8 327r24
304b7*As_Array{boolean} 306r12 327m43
309m13*Val{2|19M9} 318r7 327m62
312a13*Arr{299A9} 319r7
322M12*LCKR_LCKK_Field{2|21M9} 329r24
325R9*LCKR_Register 333e6 336r8 419r25
327r7*LCK{303R9} 337r7
329m7*LCKK{322M12} 338r7
331m7*Reserved_17_31{2|47M9} 339r7
343M12*AFRL_Element{2|27M9} 346r47
346A9*AFRL_Field_Array(343M12)<integer> 359r19
350R9*AFRL_Register 351d7 362e6 365r8 421r25
351b7*As_Array{boolean} 353r12
356m13*Val{2|18M9} 366r7
359a13*Arr{346A9} 367r7
371M12*AFRH_Element{2|27M9} 374r48
374A9*AFRH_Field_Array(371M12)<integer> 387r19
378R9*AFRH_Register 379d7 390e6 393r8 423r25
379b7*As_Array{boolean} 381r12
384m13*Val{2|18M9} 394r7
387a13*Arr{374A9} 395r7
403R9*GPIO_Peripheral 425e6 427r8 441r27 445r27 449r27 453r27 457r27 461r27
. 465r27 469r27 473r27
405r7*MODER{24R9} 428r7
407r7*OTYPER{72R9} 429r7
409r7*OSPEEDR{94R9} 430r7
411r7*PUPDR{122R9} 431r7
413r7*IDR{170R9} 432r7
415r7*ODR{212R9} 433r7
417r7*BSRR{281R9} 434r7
419r7*LCKR{325R9} 435r7
421r7*AFRL{350R9} 436r7
423r7*AFRH{378R9} 437r7
441r4*GPIOA_Periph{403R9}
445r4*GPIOB_Periph{403R9}
449r4*GPIOC_Periph{403R9}
453r4*GPIOD_Periph{403R9}
457r4*GPIOE_Periph{403R9}
461r4*GPIOF_Periph{403R9}
465r4*GPIOG_Periph{403R9}
469r4*GPIOH_Periph{403R9}
473r4*GPIOI_Periph{403R9}
X 4 system.ads
50K9*System 3|7w6 37r24 79r24 107r24 135r24 177r24 219r24 288r24 334r24 363r24
. 391r24 442r30 446r30 450r30 454r30 458r30 462r30 466r30 470r30 474r30 4|164e11
80M9*Address 3|442r30 446r30 450r30 454r30 458r30 462r30 466r30 470r30 474r30
104n41*Low_Order_First{104E9} 3|37r31 79r31 107r31 135r31 177r31 219r31 288r31
. 334r31 363r31 391r31

