Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :dnl
@N: CD720 :"/home/dnl/diamond_lattice/usr/local/diamond/3.10_x64/synpbase/lib/vhd/std.vhd":123:18:123:21|Setting time resolution to ps
@N:"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/rising_edge_detector.vhd":8:7:8:26|Top entity is set to rising_edge_detector.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N: CD630 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/rising_edge_detector.vhd":8:7:8:26|Synthesizing work.rising_edge_detector.arch.
@N: CD233 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/rising_edge_detector.vhd":17:16:17:17|Using sequential encoding for type states.
@W: CD638 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/rising_edge_detector.vhd":19:19:19:23|Signal q_reg is undriven. Either assign the signal a value or remove the signal declaration.
Post processing for work.rising_edge_detector.arch
@W: CL240 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/rising_edge_detector.vhd":19:19:19:23|Signal q_reg is floating; a simulation mismatch is possible.
@W: CL169 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/rising_edge_detector.vhd":25:8:25:9|Pruning unused register q_next_3. Make sure that there are no unused intermediate registers.
@W: CL169 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/rising_edge_detector.vhd":25:8:25:9|Pruning unused register state_reg_3(1 downto 0). Make sure that there are no unused intermediate registers.
@N: CL159 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/rising_edge_detector.vhd":9:12:9:14|Input clk is unused.
@N: CL159 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/rising_edge_detector.vhd":10:12:10:16|Input reset is unused.
@N: CL159 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/rising_edge_detector.vhd":11:12:11:17|Input clk_in is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 28 11:02:28 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File /home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/impl1/synwork/layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 28 11:02:28 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 28 11:02:28 2018

###########################################################]
