Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :dnl
@N: CD720 :"/home/dnl/diamond_lattice/usr/local/diamond/3.10_x64/synpbase/lib/vhd/std.vhd":123:18:123:21|Setting time resolution to ps
@N:"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/clk_generator.vhd":8:7:8:19|Top entity is set to clk_generator.
VHDL syntax check successful!
@N: CD630 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/clk_generator.vhd":8:7:8:19|Synthesizing work.clk_generator.arch.
@N: CD233 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/clk_generator.vhd":17:16:17:17|Using sequential encoding for type states.
@W: CD434 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/clk_generator.vhd":41:12:41:18|Signal clk_reg in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/clk_generator.vhd":41:4:41:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/clk_generator.vhd":57:24:57:32|Referenced variable count_reg is not in sensitivity list.
Post processing for work.clk_generator.arch
@W: CL117 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/clk_generator.vhd":44:8:44:9|Latch generated from process for signal state_h(1 downto 0); possible missing assignment in an if or case statement.
@W: CL117 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/clk_generator.vhd":44:8:44:9|Latch generated from process for signal clk_next; possible missing assignment in an if or case statement.
@W: CL117 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/clk_generator.vhd":44:8:44:9|Latch generated from process for signal count_next(3 downto 0); possible missing assignment in an if or case statement.
@N: CL201 :"/home/dnl/Documents/gitStuff/misc/vhdl/serial_comm/clk_generator.vhd":29:8:29:9|Trying to extract state machine for register state_reg.
Extracted state machine for register state_reg
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 27 20:55:37 2018

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 27 20:55:37 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 27 20:55:37 2018

###########################################################]
